## Set your base URL
TYPO3_BASEURL={{ABBREVIATION}}.ddev.site
## Set the application context
TYPO3_CONTEXT=Development/Local
## Set ID of your 404 error page
TYPO3_ERRORPAGE_404=
## Set ID of your 403 error page
TYPO3_ERRORPAGE_403=
