mod.wizards.newContentElement.wizardItems.plugins {
  elements {
    xmdkfznetjobs_latestjobs {
      iconIdentifier = plugin-job-listing
      title = LLL:EXT:xm_dkfz_net_jobs/Resources/Private/Language/locallang.xlf:latestJobs.title
      description = LLL:EXT:xm_dkfz_net_jobs/Resources/Private/Language/locallang.xlf:latestJobs.description
      tt_content_defValues {
        CType = list
        list_type = xmdkfznetjobs_latestjobs
      }
    }

    xmdkfznetjobs_listjobs {
      iconIdentifier = plugin-job-listing
      title = LLL:EXT:xm_dkfz_net_jobs/Resources/Private/Language/locallang.xlf:listJobs.title
      description = LLL:EXT:xm_dkfz_net_jobs/Resources/Private/Language/locallang.xlf:listJobs.description
      tt_content_defValues {
        CType = list
        list_type = xmdkfznetjobs_listjobs
      }
    }

    xmdkfznetjobs_listjobs {
      iconIdentifier = plugin-job-listing
      title = LLL:EXT:xm_dkfz_net_jobs/Resources/Private/Language/locallang.xlf:searchJobs.title
      description = LLL:EXT:xm_dkfz_net_jobs/Resources/Private/Language/locallang.xlf:searchJobs.description
      tt_content_defValues {
        CType = list
        list_type = xmdkfznetjobs_searchjobs
      }
    }
  }

  show = *
}

