parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property DOMNode\\:\\:\\$tagName\\.$#"
			count: 1
			path: packages/xm_dkfz_net_events/Classes/Utility/EventLoaderUtility.php

		-
			message: "#^Cannot call method getName\\(\\) on ReflectionType\\|null\\.$#"
			count: 2
			path: packages/xm_dkfz_net_events/Classes/Utility/EventLoaderUtility.php

		-
			message: "#^Method Xima\\\\XmDkfzNetEvents\\\\Utility\\\\EventLoaderUtility\\:\\:getEvents\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_events/Classes/Utility/EventLoaderUtility.php

		-
			message: "#^Parameter \\#1 \\$datetime of class DateTime constructor expects string, string\\|null given\\.$#"
			count: 1
			path: packages/xm_dkfz_net_events/Classes/Utility/EventLoaderUtility.php

		-
			message: "#^Property Xima\\\\XmDkfzNetEvents\\\\Utility\\\\EventLoaderUtility\\:\\:\\$events \\(array\\<Xima\\\\XmDkfzNetEvents\\\\Domain\\\\Model\\\\Dto\\\\Event\\>\\) does not accept mixed\\.$#"
			count: 1
			path: packages/xm_dkfz_net_events/Classes/Utility/EventLoaderUtility.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: packages/xm_dkfz_net_jobs/Classes/Utility/JobLoaderUtility.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, mixed given\\.$#"
			count: 1
			path: packages/xm_dkfz_net_jobs/Classes/Utility/JobLoaderUtility.php

		-
			message: "#^Parameter \\#1 \\$json of method JsonMapper\\:\\:mapArray\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: packages/xm_dkfz_net_jobs/Classes/Utility/JobLoaderUtility.php

		-
			message: "#^Property Xima\\\\XmDkfzNetJobs\\\\Utility\\\\JobLoaderUtility\\:\\:\\$jobs \\(array\\<Xima\\\\XmDkfzNetJobs\\\\Domain\\\\Model\\\\Dto\\\\Job\\>\\) does not accept mixed\\.$#"
			count: 1
			path: packages/xm_dkfz_net_jobs/Classes/Utility/JobLoaderUtility.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\EventListener\\\\BackendUserLookup\\:\\:createResolver\\(\\) should return Xima\\\\XmDkfzNetSite\\\\ResourceResolver\\\\AbstractResolver but returns object\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/EventListener/BackendUserLookup.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\EventListener\\\\BackendUserLookup\\:\\:getTypo3User\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/EventListener/BackendUserLookup.php

		-
			message: "#^Property Xima\\\\XmDkfzNetSite\\\\EventListener\\\\BackendUserLookup\\:\\:\\$typo3User type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/EventListener/BackendUserLookup.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Hook\\\\DataHandlerHook\\:\\:processDatamap_preProcessFieldArray\\(\\) has parameter \\$incomingFieldArray with no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Hook/DataHandlerHook.php

		-
			message: "#^Call to an undefined method object\\:\\:assign\\(\\)\\.$#"
			count: 3
			path: packages/xm_dkfz_net_site/Classes/Hook/DrawHeaderHook.php

		-
			message: "#^Call to an undefined method object\\:\\:getQueryBuilderForTable\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Hook/DrawHeaderHook.php

		-
			message: "#^Call to an undefined method object\\:\\:render\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Hook/DrawHeaderHook.php

		-
			message: "#^Call to an undefined method object\\:\\:setTemplatePathAndFilename\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Hook/DrawHeaderHook.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Hook\\\\DrawHeaderHook\\:\\:addPageInfos\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Hook/DrawHeaderHook.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\ResourceResolver\\\\AbstractResolver\\:\\:updateBackendUser\\(\\) has parameter \\$beUser with no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/ResourceResolver/AbstractResolver.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\ResourceResolver\\\\AbstractResolver\\:\\:updateFrontendUser\\(\\) has parameter \\$beUser with no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/ResourceResolver/AbstractResolver.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\ResourceResolver\\\\GitlabResolver\\:\\:updateBackendUser\\(\\) has parameter \\$beUser with no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/ResourceResolver/GitlabResolver.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\ResourceResolver\\\\GitlabResolver\\:\\:updateFrontendUser\\(\\) has parameter \\$beUser with no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/ResourceResolver/GitlabResolver.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Tca\\\\TcaUtility\\:\\:getItemsForColorField\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Tca/TcaUtility.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Tca\\\\TcaUtility\\:\\:getRandomColor\\(\\) has no return type specified\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Tca/TcaUtility.php

		-
			message: "#^Property Xima\\\\XmDkfzNetSite\\\\Tca\\\\TcaUtility\\:\\:\\$colors type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Tca/TcaUtility.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Call to an undefined method object\\:\\:getDefaultHashInstance\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Call to an undefined method object\\:\\:getQueryBuilderForTable\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Cannot call method fetchAssociative\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 2
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\BackendUserFactory\\:\\:createBasicBackendUser\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\BackendUserFactory\\:\\:findUserByUsernameOrEmail\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\BackendUserFactory\\:\\:getQueryBuilder\\(\\) has parameter \\$tableName with no type specified\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\BackendUserFactory\\:\\:persistAndRetrieveUser\\(\\) has parameter \\$userRecord with no type specified\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\BackendUserFactory\\:\\:persistAndRetrieveUser\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\BackendUserFactory\\:\\:persistAndRetrieveUser\\(\\) should return array\\|null but returns array\\<string, mixed\\>\\|false\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\BackendUserFactory\\:\\:persistIdentityForUser\\(\\) has parameter \\$userRecord with no type specified\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\BackendUserFactory\\:\\:registerRemoteUser\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Call to an undefined method object\\:\\:configureContainer\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Configuration/TCA/Overrides/tt_content_accordion.php
