parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property DOMNode\\:\\:\\$tagName\\.$#"
			count: 1
			path: packages/xm_dkfz_net_events/Classes/Utility/EventLoaderUtility.php

		-
			message: "#^Cannot call method getName\\(\\) on ReflectionType\\|null\\.$#"
			count: 2
			path: packages/xm_dkfz_net_events/Classes/Utility/EventLoaderUtility.php

		-
			message: "#^Method Xima\\\\XmDkfzNetEvents\\\\Utility\\\\EventLoaderUtility\\:\\:getEvents\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_events/Classes/Utility/EventLoaderUtility.php

		-
			message: "#^Parameter \\#1 \\$datetime of class DateTime constructor expects string, string\\|null given\\.$#"
			count: 1
			path: packages/xm_dkfz_net_events/Classes/Utility/EventLoaderUtility.php

		-
			message: "#^Property Xima\\\\XmDkfzNetEvents\\\\Utility\\\\EventLoaderUtility\\:\\:\\$events \\(array\\<Xima\\\\XmDkfzNetEvents\\\\Domain\\\\Model\\\\Dto\\\\Event\\>\\) does not accept mixed\\.$#"
			count: 1
			path: packages/xm_dkfz_net_events/Classes/Utility/EventLoaderUtility.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: packages/xm_dkfz_net_jobs/Classes/Utility/JobLoaderUtility.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, mixed given\\.$#"
			count: 1
			path: packages/xm_dkfz_net_jobs/Classes/Utility/JobLoaderUtility.php

		-
			message: "#^Parameter \\#1 \\$json of method JsonMapper\\:\\:mapArray\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: packages/xm_dkfz_net_jobs/Classes/Utility/JobLoaderUtility.php

		-
			message: "#^Property Xima\\\\XmDkfzNetJobs\\\\Utility\\\\JobLoaderUtility\\:\\:\\$jobs \\(array\\<Xima\\\\XmDkfzNetJobs\\\\Domain\\\\Model\\\\Dto\\\\Job\\>\\) does not accept mixed\\.$#"
			count: 1
			path: packages/xm_dkfz_net_jobs/Classes/Utility/JobLoaderUtility.php

		-
			message: "#^Call to an undefined method object\\:\\:compareFeUserWithXml\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Command/ImportFeUserCommand.php

		-
			message: "#^Call to an undefined method object\\:\\:getUserStoragePid\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Command/ImportFeUserCommand.php

		-
			message: "#^Call to an undefined method object\\:\\:getUsersInXml\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Command/ImportFeUserCommand.php

		-
			message: "#^Call to an undefined method object\\:\\:loadXpath\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Command/ImportFeUserCommand.php

		-
			message: "#^Call to an undefined method object\\:\\:compareFeGroupsWithXml\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Command/ImportFeUserGroupCommand.php

		-
			message: "#^Call to an undefined method object\\:\\:getGroupIdentifierInXml\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Command/ImportFeUserGroupCommand.php

		-
			message: "#^Call to an undefined method object\\:\\:getUserStoragePid\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Command/ImportFeUserGroupCommand.php

		-
			message: "#^Call to an undefined method object\\:\\:loadXpath\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Command/ImportFeUserGroupCommand.php

		-
			message: "#^Call to an undefined method object\\:\\:getQueryBuilderForTable\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/DataProcessing/TeaserProcessor.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\DataProcessing\\\\TeaserProcessor\\:\\:process\\(\\) has parameter \\$contentObjectConfiguration with no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/DataProcessing/TeaserProcessor.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\DataProcessing\\\\TeaserProcessor\\:\\:process\\(\\) has parameter \\$processedData with no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/DataProcessing/TeaserProcessor.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\DataProcessing\\\\TeaserProcessor\\:\\:process\\(\\) has parameter \\$processorConfiguration with no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/DataProcessing/TeaserProcessor.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\DataProcessing\\\\TeaserProcessor\\:\\:process\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/DataProcessing/TeaserProcessor.php

		-
			message: "#^Cannot access property \\$nodeValue on DOMNode\\|null\\.$#"
			count: 9
			path: packages/xm_dkfz_net_site/Classes/Domain/Model/Dto/PhoneBookPerson.php

		-
			message: "#^Cannot call method item\\(\\) on DOMNodeList\\<DOMNode\\>\\|false\\.$#"
			count: 9
			path: packages/xm_dkfz_net_site/Classes/Domain/Model/Dto/PhoneBookPerson.php

		-
			message: "#^Parameter \\#1 \\$string of function md5 expects string, string\\|null given\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Domain/Model/Dto/PhoneBookPerson.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Domain/Model/Dto/PhoneBookPerson.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Domain\\\\Model\\\\User\\:\\:getContacts\\(\\) return type with generic class TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage does not specify its types\\: TEntity$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Domain/Model/User.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Domain\\\\Model\\\\User\\:\\:setContacts\\(\\) has parameter \\$contacts with generic class TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage but does not specify its types\\: TEntity$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Domain/Model/User.php

		-
			message: "#^Call to an undefined method object\\:\\:getConnectionForTable\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Domain/Repository/UserGroupRepository.php

		-
			message: "#^Call to an undefined method object\\:\\:getQueryBuilderForTable\\(\\)\\.$#"
			count: 2
			path: packages/xm_dkfz_net_site/Classes/Domain/Repository/UserGroupRepository.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Domain\\\\Repository\\\\UserGroupRepository\\:\\:bulkInsertDkfzIds\\(\\) has no return type specified\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Domain/Repository/UserGroupRepository.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Domain\\\\Repository\\\\UserGroupRepository\\:\\:bulkInsertDkfzIds\\(\\) has parameter \\$dkfzIds with no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Domain/Repository/UserGroupRepository.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Domain\\\\Repository\\\\UserGroupRepository\\:\\:deleteByDkfzIds\\(\\) has parameter \\$dkfzIds with no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Domain/Repository/UserGroupRepository.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Domain\\\\Repository\\\\UserGroupRepository\\:\\:findAllGroupsWithDkfzId\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Domain/Repository/UserGroupRepository.php

		-
			message: "#^Call to an undefined method object\\:\\:getConnectionForTable\\(\\)\\.$#"
			count: 2
			path: packages/xm_dkfz_net_site/Classes/Domain/Repository/UserRepository.php

		-
			message: "#^Call to an undefined method object\\:\\:getQueryBuilderForTable\\(\\)\\.$#"
			count: 2
			path: packages/xm_dkfz_net_site/Classes/Domain/Repository/UserRepository.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Domain\\\\Repository\\\\UserRepository\\:\\:bulkInsertFromPhoneBook\\(\\) has no return type specified\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Domain/Repository/UserRepository.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Domain\\\\Repository\\\\UserRepository\\:\\:deleteUserByDkfzIds\\(\\) has parameter \\$ids with no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Domain/Repository/UserRepository.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Domain\\\\Repository\\\\UserRepository\\:\\:findAllUsersWithDkfzId\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Domain/Repository/UserRepository.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Domain\\\\Repository\\\\UserRepository\\:\\:updateUserFromPhoneBook\\(\\) has no return type specified\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Domain/Repository/UserRepository.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\EventListener\\\\BackendUserLookup\\:\\:createResolver\\(\\) should return Xima\\\\XmDkfzNetSite\\\\ResourceResolver\\\\AbstractResolver but returns object\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/EventListener/BackendUserLookup.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\EventListener\\\\BackendUserLookup\\:\\:getTypo3User\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/EventListener/BackendUserLookup.php

		-
			message: "#^Property Xima\\\\XmDkfzNetSite\\\\EventListener\\\\BackendUserLookup\\:\\:\\$typo3User type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/EventListener/BackendUserLookup.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\EventListener\\\\FrontendUserLookup\\:\\:createResolver\\(\\) should return Xima\\\\XmDkfzNetSite\\\\ResourceResolver\\\\AbstractResolver but returns object\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/EventListener/FrontendUserLookup.php

		-
			message: "#^Property Xima\\\\XmDkfzNetSite\\\\EventListener\\\\FrontendUserLookup\\:\\:\\$typo3User type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/EventListener/FrontendUserLookup.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Form\\\\Element\\\\OverrideToggleElement\\:\\:render\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Form/Element/OverrideToggleElement.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Hook\\\\DataHandlerHook\\:\\:processDatamap_preProcessFieldArray\\(\\) has parameter \\$incomingFieldArray with no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Hook/DataHandlerHook.php

		-
			message: "#^Call to an undefined method object\\:\\:assign\\(\\)\\.$#"
			count: 3
			path: packages/xm_dkfz_net_site/Classes/Hook/DrawHeaderHook.php

		-
			message: "#^Call to an undefined method object\\:\\:getQueryBuilderForTable\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Hook/DrawHeaderHook.php

		-
			message: "#^Call to an undefined method object\\:\\:render\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Hook/DrawHeaderHook.php

		-
			message: "#^Call to an undefined method object\\:\\:setTemplatePathAndFilename\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Hook/DrawHeaderHook.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Hook\\\\DrawHeaderHook\\:\\:addPageInfos\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Hook/DrawHeaderHook.php

		-
			message: "#^Call to an undefined method object\\:\\:assign\\(\\)\\.$#"
			count: 2
			path: packages/xm_dkfz_net_site/Classes/Preview/InfoboxPreviewRenderer.php

		-
			message: "#^Call to an undefined method object\\:\\:getQueryBuilderForTable\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Preview/InfoboxPreviewRenderer.php

		-
			message: "#^Call to an undefined method object\\:\\:render\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Preview/InfoboxPreviewRenderer.php

		-
			message: "#^Call to an undefined method object\\:\\:setTemplatePathAndFilename\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Preview/InfoboxPreviewRenderer.php

		-
			message: "#^Call to an undefined method object\\:\\:assign\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Preview/TeaserPreviewRenderer.php

		-
			message: "#^Call to an undefined method object\\:\\:getQueryBuilderForTable\\(\\)\\.$#"
			count: 3
			path: packages/xm_dkfz_net_site/Classes/Preview/TeaserPreviewRenderer.php

		-
			message: "#^Call to an undefined method object\\:\\:render\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Preview/TeaserPreviewRenderer.php

		-
			message: "#^Call to an undefined method object\\:\\:setTemplatePathAndFilename\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Preview/TeaserPreviewRenderer.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Preview\\\\TeaserPreviewRenderer\\:\\:fillChildFromLink\\(\\) has no return type specified\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Preview/TeaserPreviewRenderer.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Preview\\\\TeaserPreviewRenderer\\:\\:fillChildFromLink\\(\\) has parameter \\$item with no type specified\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Preview/TeaserPreviewRenderer.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Preview\\\\TeaserPreviewRenderer\\:\\:resolveChildLinkItems\\(\\) has no return type specified\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Preview/TeaserPreviewRenderer.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Preview\\\\TeaserPreviewRenderer\\:\\:resolveChildLinkItems\\(\\) has parameter \\$item with no type specified\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Preview/TeaserPreviewRenderer.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\ResourceResolver\\\\AbstractResolver\\:\\:updateBackendUser\\(\\) has parameter \\$beUser with no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/ResourceResolver/AbstractResolver.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\ResourceResolver\\\\AbstractResolver\\:\\:updateFrontendUser\\(\\) has parameter \\$beUser with no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/ResourceResolver/AbstractResolver.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\ResourceResolver\\\\GitlabResolver\\:\\:updateBackendUser\\(\\) has parameter \\$beUser with no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/ResourceResolver/GitlabResolver.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\ResourceResolver\\\\GitlabResolver\\:\\:updateFrontendUser\\(\\) has parameter \\$feUser with no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/ResourceResolver/GitlabResolver.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Tca\\\\TcaUtility\\:\\:getItemsForColorField\\(\\) has parameter \\$itemToPrepend with no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Tca/TcaUtility.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Tca\\\\TcaUtility\\:\\:getItemsForColorField\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Tca/TcaUtility.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Tca\\\\TcaUtility\\:\\:getRandomColor\\(\\) has no return type specified\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Tca/TcaUtility.php

		-
			message: "#^Property Xima\\\\XmDkfzNetSite\\\\Tca\\\\TcaUtility\\:\\:\\$colors type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Tca/TcaUtility.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Call to an undefined method object\\:\\:getDefaultHashInstance\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Call to an undefined method object\\:\\:getQueryBuilderForTable\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Cannot call method fetchAssociative\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 2
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\BackendUserFactory\\:\\:createBasicBackendUser\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\BackendUserFactory\\:\\:findUserByUsernameOrEmail\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\BackendUserFactory\\:\\:getQueryBuilder\\(\\) has parameter \\$tableName with no type specified\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\BackendUserFactory\\:\\:persistAndRetrieveUser\\(\\) has parameter \\$userRecord with no type specified\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\BackendUserFactory\\:\\:persistAndRetrieveUser\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\BackendUserFactory\\:\\:persistAndRetrieveUser\\(\\) should return array\\|null but returns array\\<string, mixed\\>\\|false\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\BackendUserFactory\\:\\:persistIdentityForUser\\(\\) has parameter \\$userRecord with no type specified\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\BackendUserFactory\\:\\:registerRemoteUser\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/BackendUserFactory.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/FrontendUserFactory.php

		-
			message: "#^Call to an undefined method object\\:\\:getDefaultHashInstance\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/FrontendUserFactory.php

		-
			message: "#^Call to an undefined method object\\:\\:getQueryBuilderForTable\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/FrontendUserFactory.php

		-
			message: "#^Cannot call method fetchAssociative\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 2
			path: packages/xm_dkfz_net_site/Classes/UserFactory/FrontendUserFactory.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/FrontendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\FrontendUserFactory\\:\\:createBasicFrontendUser\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/FrontendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\FrontendUserFactory\\:\\:findUserByUsernameOrEmail\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/FrontendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\FrontendUserFactory\\:\\:getQueryBuilder\\(\\) has parameter \\$tableName with no type specified\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/FrontendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\FrontendUserFactory\\:\\:persistAndRetrieveUser\\(\\) has parameter \\$userRecord with no type specified\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/FrontendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\FrontendUserFactory\\:\\:persistAndRetrieveUser\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/FrontendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\FrontendUserFactory\\:\\:persistAndRetrieveUser\\(\\) should return array\\|null but returns array\\<string, mixed\\>\\|false\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/FrontendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\FrontendUserFactory\\:\\:persistIdentityForUser\\(\\) has parameter \\$userRecord with no type specified\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/FrontendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\FrontendUserFactory\\:\\:registerRemoteUser\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/FrontendUserFactory.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\UserFactory\\\\FrontendUserFactory\\:\\:updateFrontendUserSlug\\(\\) has parameter \\$userRecord with no type specified\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/UserFactory/FrontendUserFactory.php

		-
			message: "#^Argument of an invalid type DOMNodeList\\<DOMNode\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Utility/PhoneBookUtility.php

		-
			message: "#^Cannot access property \\$length on DOMNodeList\\<DOMNode\\>\\|false\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Utility/PhoneBookUtility.php

		-
			message: "#^Cannot access property \\$nodeValue on DOMNode\\|null\\.$#"
			count: 2
			path: packages/xm_dkfz_net_site/Classes/Utility/PhoneBookUtility.php

		-
			message: "#^Cannot call method item\\(\\) on DOMNodeList\\<DOMNode\\>\\|false\\.$#"
			count: 3
			path: packages/xm_dkfz_net_site/Classes/Utility/PhoneBookUtility.php

		-
			message: "#^Cannot call method query\\(\\) on DOMXPath\\|null\\.$#"
			count: 4
			path: packages/xm_dkfz_net_site/Classes/Utility/PhoneBookUtility.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Utility\\\\PhoneBookUtility\\:\\:compareFeGroupsWithXml\\(\\) has parameter \\$dbGroups with no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Utility/PhoneBookUtility.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Utility\\\\PhoneBookUtility\\:\\:compareFeUserWithXml\\(\\) has parameter \\$dbUsers with no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Utility/PhoneBookUtility.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Utility\\\\PhoneBookUtility\\:\\:getApiUrl\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Utility/PhoneBookUtility.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Utility\\\\PhoneBookUtility\\:\\:getGroupIdentifierInXml\\(\\) has no return type specified\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Utility/PhoneBookUtility.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\Utility\\\\PhoneBookUtility\\:\\:getUsersInXml\\(\\) has no return type specified\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Utility/PhoneBookUtility.php

		-
			message: "#^Parameter \\#1 \\$string of function md5 expects string, string\\|null given\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Utility/PhoneBookUtility.php

		-
			message: "#^Parameter \\#1 \\$xpath of static method Xima\\\\XmDkfzNetSite\\\\Domain\\\\Model\\\\Dto\\\\PhoneBookPerson\\:\\:createFromXpathNode\\(\\) expects DOMXPath, DOMXPath\\|null given\\.$#"
			count: 2
			path: packages/xm_dkfz_net_site/Classes/Utility/PhoneBookUtility.php

		-
			message: "#^Parameter \\#2 \\$userNode of static method Xima\\\\XmDkfzNetSite\\\\Domain\\\\Model\\\\Dto\\\\PhoneBookPerson\\:\\:createFromXpathNode\\(\\) expects DOMNode, DOMNode\\|null given\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Utility/PhoneBookUtility.php

		-
			message: "#^Property Xima\\\\XmDkfzNetSite\\\\Domain\\\\Model\\\\Dto\\\\PhoneBookCompareResult\\:\\:\\$dkfzIdsToCreate \\(array\\<int\\>\\) does not accept array\\<int\\|string\\|null\\>\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Utility/PhoneBookUtility.php

		-
			message: "#^Variable \\$dbUsers on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/Utility/PhoneBookUtility.php

		-
			message: "#^Method Xima\\\\XmDkfzNetSite\\\\ViewHelpers\\\\Format\\\\Json\\\\DecodeViewHelper\\:\\:renderStatic\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Classes/ViewHelpers/Format/Json/DecodeViewHelper.php

		-
			message: "#^Call to an undefined method object\\:\\:configureContainer\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Configuration/TCA/Overrides/tt_content_2cols.php

		-
			message: "#^Call to an undefined method object\\:\\:configureContainer\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/Configuration/TCA/Overrides/tt_content_accordion.php

		-
			message: "#^Call to an undefined method object\\:\\:registerImplementation\\(\\)\\.$#"
			count: 1
			path: packages/xm_dkfz_net_site/ext_localconf.php
