sonar.projectKey={{PROJECT_NAME}}
sonar.projectName={{PROJECT_NAME}}
sonar.sources=./htdocs/typo3/web/typo3conf/ext/xm_templates_{{ABBREVIATION}}/Classes,./htdocs/assets/JavaScript/,./htdocs/assets/scss/
sonar.scm.exclusions.disabled=true

# Ignore issues on multiple criteria
#sonar.issue.ignore.multicriteria = e1

# Exclude "String literals should not be duplicated"
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.php

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# PHPUnit test and coverage results import
# https://docs.sonarqube.org/display/PLUG/PHP+Unit+Test+and+Coverage+Results+Import
#sonar.php.coverage.reportPath=./.Build/log/phpunit.coverage.xml
#sonar.php.tests.reportPath=./.Build/log/phpunit.report.xml
