@import 'EXT:xm_dkfz_net_jobs/Configuration/TSconfig/Page.tsconfig'
@import 'EXT:xm_dkfz_net_events/Configuration/TSconfig/Page.tsconfig'

TCEFORM {
  tt_content {
    CType.removeItems = textpic, bullets, header, text, table, menu_abstract, menu_categorized_content, menu_categorized_pages, menu_pages, menu_subpages, menu_recently_updated, menu_related_pages, menu_section, menu_section_pages, menu_sitemap, menu_sitemap_pages, div

    header_position.disabled = 1
    date.disabled = 1
    space_before_class.disabled = 1
    space_after_class.disabled = 1
    linkToTop.disabled = 1

    header_layout {
      removeItems = 1,2
      altLabels.0 = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.header_layout.0
      altLabels.1 = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.header_layout.1
      altLabels.2 = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.header_layout.2
      altLabels.3 = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.header_layout.3
      altLabels.4 = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.header_layout.4
      altLabels.5 = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.header_layout.5

      types.infobox.disabled = 1
    }

    header_link.disabled = 1
    header_link.types.plugin.disabled = 0

    subheader.disabled = 1
    subheader.types.plugin.disabled = 0

    frame_class {
      removeItems = ruler-before,ruler-after,indent,indent-left,indent-right
      addItems {
        cyan = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.frame_class.cyan
        yellow = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.frame_class.yellow
        orange = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.frame_class.orange
      }

      types.infobox.removeItems = ruler-before,ruler-after,indent,indent-left,indent-right,none,cyan,yellow,orange
      types.infobox.addItems.box = Box
    }

    layout {
      removeItems = 3
      altLabels.1 = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.layout.1
      altLabels.2 = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.layout.2
    }

    assets {
      config {
        maxitems = 1
      }
    }

    imagewidth.disabled = 1
    imageheight.disabled = 1
    imageborder.disabled = 1
    imagecols.disabled = 1

    imageorient.disabled = 1
    imageorient.types.textmedia.disabled = 0
    imageorient.removeItems = 1, 2, 8, 9, 10
    image_zoom.disabled = 1
    rowDescription.disabled = 1
  }

  pages {
    subtitle.disabled = 1
    seo_title.disabled = 1
    canonical_link.disabled = 1
    sitemap_changefreq.disabled = 1
    sitemap_priority.disabled = 1
    og_title.disabled = 1
    og_description.disabled = 1
    og_image.disabled = 1
    twitter_title.disabled = 1
    twitter_description.disabled = 1
    twitter_image.disabled = 1
    twitter_card.disabled = 1
    abstract.disabled = 1
    keywords.disabled = 1
    author.disabled = 1
    author_email.disabled = 1
    layout.disabled = 1
    backend_layout.disabled = 1
    backend_layout_next_level.disabled = 1
    newUntil.disabled = 1
    content_from_pid.disabled = 1
    cache_timeout.disabled = 1
    cache_tags.disabled = 1
    target.disabled = 1
    tsconfig_includes.disabled = 1
    TSconfig.disabled = 1
    l18n_cfg.disabled = 1
    rowDescription.disabled = 1
  }
}

mod.wizards.newContentElement.wizardItems {
  common {
    elements {
      tt_content_video {
        iconIdentifier = content-video
        title = Video
        description = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.video.description
        tt_content_defValues {
          CType = video
        }
      }

      tt_content_infobox {
        iconIdentifier = content-info
        title = Infobox
        description = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.infobox.description
        tt_content_defValues {
          CType = infobox
        }
      }
    }

    show := addToList(tt_content_video,tt_content_infobox)
  }
}
