@import 'EXT:xm_dkfz_net_jobs/Configuration/TSconfig/Page.tsconfig'
@import 'EXT:xm_dkfz_net_events/Configuration/TSconfig/Page.tsconfig'
@import 'EXT:bw_guild/Configuration/TSconfig/Page.tsconfig'
@import 'EXT:bw_static_template/Configuration/PageTS/All.txt'


RTE {
  extended {
    buttons.link.options.removeItems = folder,file
  }
  default {
    buttons.link.options.removeItems = folder,file
  }
  minimal {
    buttons.link.options.removeItems = folder,file
  }
  disruptor {
    buttons.link.options.removeItems = folder,file
  }
}

TCEMAIN {
  permissions {
    groupid = 1
    group = 31
  }
  translateToMessage =
}

TCEFORM {
  tt_content {
    CType {
      removeItems = textpic, bullets, header, text, table, menu_abstract, menu_categorized_content, menu_categorized_pages, menu_pages, menu_subpages, menu_recently_updated, menu_related_pages, menu_section, menu_section_pages, menu_sitemap, menu_sitemap_pages, div, mtext, mbox, bw_focuspoint_images_svg, form_formframework
      altLabels {
        image = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:image.slider.title
      }
    }

    header_position.disabled = 1
    date.disabled = 1
    space_before_class.disabled = 1
    space_after_class.disabled = 1
    linkToTop.disabled = 1

    header_layout {
      removeItems = 1,2
      altLabels.0 = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.header_layout.0
      altLabels.1 = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.header_layout.1
      altLabels.2 = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.header_layout.2
      altLabels.3 = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.header_layout.3
      altLabels.4 = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.header_layout.4
      altLabels.5 = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.header_layout.5

      description = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.header_layout.description

      types {
        infobox.disabled = 1
        quote.removeItems = 0,1,2,3,4,5
      }
    }

    header_link.disabled = 1
    header_link.types.list.disabled = 0

    subheader.disabled = 1
    subheader.types.list.disabled = 0

    sectionIndex.description = Legt fest, ob das Inhaltselement in der Ankernavigation angezeigt wird.

    frame_class {
      disabled = 1
      removeItems = ruler-before,ruler-after,indent,indent-left,indent-right,none

      types.infobox.addItems.box = Box
      types.infobox.disabled = 0
    }

    layout.disabled = 1

    image {
      types {
        # CType image is used for image slider
        image {
          description = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:image.slider.notification
          config {
            minitems = 2
            maxitems = 15
          }
        }
      }
    }

    assets {
      config {
        maxitems = 1
      }
    }

    imagewidth.disabled = 1
    imageheight.disabled = 1
    imageborder.disabled = 1
    imagecols.disabled = 1

    imageorient.disabled = 1
    imageorient.types.textmedia.disabled = 0
    imageorient.removeItems = 1, 2, 8, 9, 10, 25
    image_zoom.disabled = 1
    rowDescription.disabled = 1

    filelink_size.disabled = 1
    uploads_description.disabled = 1
    uploads_type.disabled = 1
    target.disabled = 1

    sectionIndex {
      types {
        quote {
          config {
            default = 0
          }
        }
      }
    }
  }

  pages {
    subtitle.disabled = 1
    seo_title.disabled = 1
    canonical_link.disabled = 1
    sitemap_changefreq.disabled = 1
    sitemap_priority.disabled = 1
    og_title.disabled = 1
    og_description.disabled = 1
    og_image.disabled = 1
    twitter_title.disabled = 1
    twitter_description.disabled = 1
    twitter_image.disabled = 1
    twitter_card.disabled = 1
    abstract.disabled = 1
    keywords.disabled = 1
    author.disabled = 1
    author_email.disabled = 1
    layout.disabled = 1
    backend_layout.disabled = 1
    backend_layout_next_level.disabled = 1
    newUntil.disabled = 1
    content_from_pid.disabled = 1
    cache_timeout.disabled = 1
    cache_tags.disabled = 1
    target.disabled = 1
    tsconfig_includes.disabled = 1
    l18n_cfg.disabled = 1
    rowDescription.disabled = 1

    media.config.maxitems = 1
    slider_duration.disabled = 1
    slider_reload.disabled = 1

    # Infoterminal
    tx_xmdkfznetsite_color.types.702.disabled = 1
    tt_content_items.types.702.disabled = 1
    slider_duration.types.702.disabled = 0
    slider_reload.types.702.disabled = 0
  }

  tx_news_domain_model_news {
    content_elements.disabled = 0
    fal_related_files.disabled = 0
    related_links.disabled = 1
    related.disabled = 1
    related_from.disabled = 1
    archive.disabled = 1
    fe_group.disabled = 1
    tags.disabled = 1
    author.disabled = 1
    author_email.disabled = 1
    keywords.disabled = 1
    description.disabled = 1
    alternative_title.disabled = 1
    sitemap_changefreq.disabled = 1
    sitemap_priority.disabled = 1
    notes.disabled = 1
    istopnews.disabled = 1
    type.disabled = 1
    fal_media.config.maxitems = 1
  }

  sys_file_reference {
    link.disabled = 1
    showinpreview.disabled = 1
    description.description = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:sys_file.description.description
  }

  sys_file_metadata {
    description.disabled = 0
    description.description = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:sys_file.description.description
    keywords.disabled = 1
    ranking.disabled = 1
    download_name.disabled = 1
    caption.disabled = 1
    #		Reiter Acess
    access.disabled = 0
    visibility.disabled = 0
    visible.disabled = 1
    status.disabled = 1
    fe_groups.disabled = 1
    #		Reiter Categories
    categories.disabled = 1
    #		Reiter Metadata
    creator.disabled = 1
    creator_tool.disabled = 1
    publisher.disabled = 1
    source.disabled = 1
    copyright.disabled = 0
    language.disabled = 1
    location_country.disabled = 1
    location_region.disabled = 1
    location_city.disabled = 1
    geo_location.disabled = 1
    gps.disabled = 1
    latitude.disabled = 1
    longitude.disabled = 1
    content_creation_date.disabled = 1
    content_modification_date.disabled = 1
    #		Reiter Camera
    color_space.disabled = 1
    metrics.disabled = 1
    width.disabled = 1
    height.disabled = 1
    unit.disabled = 1
  }

  fe_users {
    member_nr.disabled = 1
    company.disabled = 1
    short_name.disabled = 1
    middle_name.disabled = 1
    sorting_field.disabled = 1
    address.disabled = 1
    zip.disabled = 1
    city.disabled = 1
    country.disabled = 1
    telephone.disabled = 1
    mobile.disabled = 1
    fax.disabled = 1
    www.disabled = 1
    image.disabled = 1
  }

  tx_kesearch_indexerconfig.tx_xmkesearchremote_crawler.addItems.Xima\XmDkfzNetSite\Crawler\DkfzWikiCrawler = DKFZ WIKI
}

mod.wizards.newContentElement.wizardItems {
  common {
    elements {

      tt_content_linklist {
        iconIdentifier = content-listgroup
        title = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:container.linklist.title
        description = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:container.linklist.description
        tt_content_defValues {
          CType = linklist
        }
      }

      tt_content_serviceSlider {
        iconIdentifier = content-carousel
        title = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content_serviceSlider
        description = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content_serviceSlider.description
        tt_content_defValues {
          CType = serviceSlider
        }
      }

      tt_content_video {
        iconIdentifier = content-video
        title = Video
        description = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.video.description
        tt_content_defValues {
          CType = video
        }
      }

      tt_content_infobox {
        iconIdentifier = content-info
        title = Infobox
        description = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.infobox.description
        tt_content_defValues {
          CType = infobox
        }
      }

      image {
        iconIdentifier = content-image
        title = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:image.slider.title
        description = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:image.slider.description
        tt_content_defValues {
          CType = image
        }
      }

      tt_content_quote {
        iconIdentifier = content-quote
        title = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:quote
        description = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.quote.description
        tt_content_defValues {
          CType = quote
        }
      }

      tt_content_page_teaser {
        iconIdentifier = content-listgroup
        title = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content_page_teaser
        description = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content_page_teaser.description
        tt_content_defValues {
          CType = page_teaser
        }
      }

      tt_content_employeeSlider {
        iconIdentifier = content-carousel
        title = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content_employeeSlider
        description = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content_employeeSlider.description
        tt_content_defValues {
          CType = employeeSlider
        }
      }

      tt_content_usertable {
        iconIdentifier = content-user
        title = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content_usertable.title
        description = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content_usertable.description
        tt_content_defValues {
          CType = usertable
        }
      }
    }

    show = textmedia,image,uploads,tt_content_linklist,tt_content_video,tt_content_infobox,tt_content_quote,tt_content_page_teaser,tt_content_employeeSlider,tt_content_usertable
  }
  manual >
}

mod.web_layout {
  localization.enableTranslate = 0
}

[traverse(page, "is_siteroot") == 1]
  TCEFORM.pages.media.config.maxitems >
  TCEFORM.pages.slider_duration.disabled = 0
[GLOBAL]

[traverse(page, "uid") == 2]
  TCEFORM.pages.media.config.maxitems >
[GLOBAL]

tx_news.templateLayouts {
  topnews = Top News
  latestnews = Latest News
  shortnews = Short News
  terminal = Terminal
}

[traverse(page, "module") == "cm"]
  mod.web_list {
    allowedNewTables = tx_xmdkfznetsite_domain_model_committee
  }
[GLOBAL]

[traverse(page, "module") == "news"]
  mod.web_list {
    allowedNewTables = tx_news_domain_model_news
  }
[GLOBAL]

[traverse(page, "uid") == "1126"]
  mod.web_list {
    allowedNewTables = tx_xmdkfznetsite_domain_model_external_link
  }
[GLOBAL]

# Remove content element section for short news
[479 in tree.rootLineIds]
  TCEFORM.tx_news_domain_model_news.content_elements.disabled = 1
  TCEFORM.tx_news_domain_model_news.teaser.disabled = 1
  TCEFORM.tx_news_domain_model_news.categories.disabled = 1
[GLOBAL]

# CE elements for news
[traverse(page, "uid") == 141]
  TCEFORM.tt_content.CType.removeItems = textpic, bullets, header, text, table, menu_abstract, menu_categorized_content, menu_categorized_pages, menu_pages, menu_subpages, menu_recently_updated, menu_related_pages, menu_section, menu_section_pages, menu_sitemap, menu_sitemap_pages, div, serviceSlider, page_teaser, mtext, mbox, bw_focuspoint_images_svg, employeeSlider, form_formframework, shortcut, list, html, teaser, container-2cols, container-accordion, container-tabs, twitter, bw_static_template, newsletter-news
[GLOBAL]

# Newsletter pages
[161 in tree.rootLineIds]
  mod.wizards.newContentElement.wizardItems.container >
  mod.wizards.newContentElement.wizardItems.forms >
  mod.wizards.newContentElement.wizardItems.luxletter >
  mod.wizards.newContentElement.wizardItems.plugins >
  mod.wizards.newContentElement.wizardItems.special >
  mod.wizards.newContentElement.wizardItems.menu >
  mod.wizards.newContentElement.wizardItems.common.elements {
    newsletter-news {
      iconIdentifier = content-listgroup
      title = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.newsletter-news.title
      description = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.newsletter-news.description
      tt_content_defValues {
        CType = newsletter-news
      }
    }
  }

  TCEFORM.pages.backend_layout.disabled = 0
  TCEFORM.pages.backend_layout_next_level.disabled = 0

  mod.wizards.newContentElement.wizardItems.common.show = textmedia,text,newsletter-news

  TCEFORM.tt_content.header_layout.removeItems = 2,3,4,5
  TCEFORM.tt_content.imageorient.disabled = 1
  TCEFORM.tt_content.CType.removeItems >
  TCEFORM.tt_content.header_link.disabled = 0

  mod {
    web_layout {
      BackendLayouts {
        newsletter {
          title = Newsletter
          config {
            backend_layout {
              colCount = 1
              rowCount = 2
              rows {
                1 {
                  columns {
                    1 {
                      name = Deutsch
                      colPos = 0
                    }
                  }
                }
                2 {
                  columns {
                    1 {
                      name = English
                      colPos = 1
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

[GLOBAL]
