@import 'EXT:xm_dkfz_net_jobs/Configuration/TSconfig/Page.tsconfig'
@import 'EXT:xm_dkfz_net_events/Configuration/TSconfig/Page.tsconfig'
@import 'EXT:bw_guild/Configuration/TSconfig/Page.tsconfig'

TCEFORM {
  tt_content {
    CType {
      removeItems = html, textpic, bullets, header, text, table, menu_abstract, menu_categorized_content, menu_categorized_pages, menu_pages, menu_subpages, menu_recently_updated, menu_related_pages, menu_section, menu_section_pages, menu_sitemap, menu_sitemap_pages, div
      altLabels {
        image = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:image.slider.title
      }
    }

    header_position.disabled = 1
    date.disabled = 1
    space_before_class.disabled = 1
    space_after_class.disabled = 1
    linkToTop.disabled = 1

    header_layout {
      removeItems = 1,2
      altLabels.0 = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.header_layout.0
      altLabels.1 = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.header_layout.1
      altLabels.2 = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.header_layout.2
      altLabels.3 = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.header_layout.3
      altLabels.4 = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.header_layout.4
      altLabels.5 = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.header_layout.5

      types.infobox.disabled = 1
    }

    header_link.disabled = 1
    header_link.types.list.disabled = 0

    subheader.disabled = 1
    subheader.types.list.disabled = 0

    frame_class {
      removeItems = ruler-before,ruler-after,indent,indent-left,indent-right
      addItems {
        cyan = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.frame_class.cyan
        yellow = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.frame_class.yellow
        orange = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.frame_class.orange
      }

      types.infobox.removeItems = ruler-before,ruler-after,indent,indent-left,indent-right,none,cyan,yellow,orange
      types.infobox.addItems.box = Box
    }

    layout {
      removeItems = 3
      altLabels.1 = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.layout.1
      altLabels.2 = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.layout.2

      types.image.removeItems = 0,1,3
    }

    image {
      types {
        # CType image is used for image slider
        image {
          description = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:image.slider.notification
          config {
            minitems = 2
            maxitems = 15
          }
        }
      }
    }

    assets {
      config {
        maxitems = 1
      }
    }

    imagewidth.disabled = 1
    imageheight.disabled = 1
    imageborder.disabled = 1
    imagecols.disabled = 1

    imageorient.disabled = 1
    imageorient.types.textmedia.disabled = 0
    imageorient.removeItems = 1, 2, 8, 9, 10, 25
    image_zoom.disabled = 1
    rowDescription.disabled = 1

    filelink_size.disabled = 1
    uploads_description.disabled = 1
    uploads_type.disabled = 1
    target.disabled = 1
  }

  pages {
    subtitle.disabled = 1
    seo_title.disabled = 1
    canonical_link.disabled = 1
    sitemap_changefreq.disabled = 1
    sitemap_priority.disabled = 1
    og_title.disabled = 1
    og_description.disabled = 1
    og_image.disabled = 1
    twitter_title.disabled = 1
    twitter_description.disabled = 1
    twitter_image.disabled = 1
    twitter_card.disabled = 1
    abstract.disabled = 1
    keywords.disabled = 1
    author.disabled = 1
    author_email.disabled = 1
    layout.disabled = 1
    backend_layout.disabled = 1
    backend_layout_next_level.disabled = 1
    newUntil.disabled = 1
    content_from_pid.disabled = 1
    cache_timeout.disabled = 1
    cache_tags.disabled = 1
    target.disabled = 1
    tsconfig_includes.disabled = 1
    TSconfig.disabled = 1
    l18n_cfg.disabled = 1
    rowDescription.disabled = 1

    media.config.maxitems = 1
  }

  tx_news_domain_model_news {
    content_elements.disabled = 1
    fal_related_files.disabled = 1
    related_links.disabled = 1
    tags.disabled = 1
    author.disabled = 1
    author_email.disabled = 1
    keywords.disabled = 1
    description.disabled = 1
    alternative_title.disabled = 1
    sitemap_changefreq.disabled = 1
    sitemap_priority.disabled = 1
    notes.disabled = 1
    istopnews.disabled = 1
    type.disabled = 1
  }

  sys_file_reference {
    link.disabled = 1
    showinpreview.disabled = 1
  }

  fe_users {
    member_nr.disabled = 1
    company.disabled = 1
    short_name.disabled = 1
    middle_name.disabled = 1
    sorting_field.disabled = 1
    address.disabled = 1
    zip.disabled = 1
    city.disabled = 1
    country.disabled = 1
    telephone.disabled = 1
    mobile.disabled = 1
    fax.disabled = 1
    www.disabled = 1
    image.disabled = 1
  }
}

mod.wizards.newContentElement.wizardItems {
  common {
    elements {

      tt_content_linklist {
        iconIdentifier = content-listgroup
        title = Linkliste
        description = Das ist eine Linkliste
        tt_content_defValues {
          CType = linklist
        }
      }

      tt_content_video {
        iconIdentifier = content-video
        title = Video
        description = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.video.description
        tt_content_defValues {
          CType = video
        }
      }

      tt_content_infobox {
        iconIdentifier = content-info
        title = Infobox
        description = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:tt_content.infobox.description
        tt_content_defValues {
          CType = infobox
        }
      }

      image {
        iconIdentifier = content-image
        title = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:image.slider.title
        description = LLL:EXT:xm_dkfz_net_site/Resources/Private/Language/locallang.xlf:image.slider.description
        tt_content_defValues {
           CType = image
        }
      }
    }

    show := addToList(tt_content_linklist,tt_content_video,tt_content_infobox)
  }
}

[traverse(page, "is_siteroot") == 1]
  TCEFORM.pages.media.config.maxitems >
[GLOBAL]
[traverse(page, "uid") == 2]
  TCEFORM.pages.media.config.maxitems >
[GLOBAL]

tx_news.templateLayouts {
  topnews = Top News
  latestnews = Latest News
  shortnews = Short News
}
