mod.wizards.newContentElement.wizardItems.plugins {
  elements {
    xmdkfznetevents_latestevents {
      iconIdentifier = plugin-event-listing
      title = LLL:EXT:xm_dkfz_net_events/Resources/Private/Language/locallang.xlf:latestEvents.title
      description = LLL:EXT:xm_dkfz_net_events/Resources/Private/Language/locallang.xlf:latestEvents.description
      tt_content_defValues {
        CType = list
        list_type = xmdkfznetevents_latestevents
      }
    }

    xmdkfznetevents_listevents {
      iconIdentifier = plugin-event-listing
      title = LLL:EXT:xm_dkfz_net_events/Resources/Private/Language/locallang.xlf:listEvents.title
      description = LLL:EXT:xm_dkfz_net_events/Resources/Private/Language/locallang.xlf:listEvents.description
      tt_content_defValues {
        CType = list
        list_type = xmdkfznetevents_listevents
      }
    }
  }

  show = *
}

