# ke_search_premium typoscript configuration for the autocomplete function
plugin.tx_kesearchpremium_pi1 = USER
plugin.tx_kesearchpremium_pi1 {
	amount = {$plugin.tx_kesearchpremium_pi1.amount}
}

# Include autocomplete CSS
# https://github.com/Pixabay/JavaScript-autoComplete
page.includeCSS {
	keSearchPremiumAutocompleteCss = typo3conf/ext/ke_search_premium/Resources/Public/Css/auto-complete.css
}

# Include autocomplete library
# https://github.com/Pixabay/JavaScript-autoComplete
page.includeJSFooterlibs {
	keSearchPremiumAutocompleteJs = typo3conf/ext/ke_search_premium/Resources/Public/Javascript/auto-complete.min.js
}

# Include inline Javascript for autocomplete function
page.footerData {
	1637328467 = FLUIDTEMPLATE
	1637328467 {
		templateName = Default
		templateRootPaths {
			10 = EXT:ke_search_premium/Resources/Private/Templates/Autocomplete/
		}
		variables {
			AMOUNT = TEXT
			AMOUNT.value = {$plugin.tx_kesearchpremium_pi1.amount}
			BASEPATH = TEXT
			BASEPATH.data = getIndpEnv:TYPO3_SITE_URL
			PID = TEXT
			PID.data = TSFE:id
		}
	}
}
