config {
	tx_extbase {
		objects {
			TYPO3\CMS\Extbase\Domain\Model\FrontendUser {
				className = Blueways\BwGuild\Domain\Model\User
			}

			TYPO3\CMS\Extbase\Domain\Model\FileReference {
				className = Blueways\BwGuild\Domain\Model\FileReference
			}

		}

		persistence.updateReferenceIndex = 1

		persistence.classes {
			Blueways\BwGuild\Domain\Model\Category {
				mapping.tableName = sys_category
			}

			Blueways\BwGuild\Domain\Model\User {
				mapping.tableName = fe_users
			}

			Blueways\BwGuild\Domain\Model\Offer {
				subclasses {
					0 = Blueways\BwGuild\Domain\Model\Job
					1 = Blueways\BwGuild\Domain\Model\Education
					2 = Blueways\BwGuild\Domain\Model\Internship
					3 = Blueways\BwGuild\Domain\Model\Help
				}

				mapping {
					columns.crdate.mapOnProperty = crdate
				}
			}

			Blueways\BwGuild\Domain\Model\Job {
				mapping {
					recordType = 0
					tableName = tx_bwguild_domain_model_offer
				}
			}

			Blueways\BwGuild\Domain\Model\Education {
				mapping {
					recordType = 1
					tableName = tx_bwguild_domain_model_offer
				}
			}

			Blueways\BwGuild\Domain\Model\Internship {
				mapping {
					recordType = 2
					tableName = tx_bwguild_domain_model_offer
				}
			}

			Blueways\BwGuild\Domain\Model\Help {
				mapping {
					recordType = 3
					tableName = tx_bwguild_domain_model_offer
				}
			}

			Blueways\BwGuild\Domain\Model\FileReference {
				mapping {
					className = Blueways\BwGuild\Domain\Model\FileReference
					tableName = sys_file_reference
					columns {
						uid_local.mapOnProperty = originalFileIdentifier
					}
				}
			}

		}
	}
}
