module.tx_bwguild {
  view {
    templateRootPaths.0 = EXT:bw_guild/Resources/Private/Templates
    partialRootPaths.0 = EXT:bw_guild/Resources/Private/Partials
    layoutRootPaths.0 = EXT:bw_guild/Resources/Private/Layouts

    templateRootPaths.10 = {$plugin.tx_bwguild.view.templateRootPath}
    partialRootPaths.10 = {$plugin.tx_bwguild.view.partialRootPath}
    layoutRootPaths.10 = {$plugin.tx_bwguild.view.layoutRootPath}
  }

  settings {
    tableFields.users {
      1 = username
      2 = company
      3 = email
      4 = www
    }

    tableFields.tx_bwguild_domain_model_offer {
      1 = public
      2 = header
      3 = description
      4 = fe_user
      5 = tstamp
    }

    tableActions.tx_bwguild_domain_model_offer {
      showNewButton = 0
      showDeleteButton = 0
      showHideButton = 0
      showHistoryButton = 0
      showViewBigButton = 0
      showEditButton = 1
      showPublicizeButton = 1
    }
  }

  persistence.storagePid = {$plugin.tx_bwguild.persistence.storagePid}
}
