module.tx_bwguild {
  view {
    templateRootPaths.0 = EXT:bw_guild/Resources/Private/Templates
    partialRootPaths.0 = EXT:bw_guild/Resources/Private/Partials
    layoutRootPaths.0 = EXT:bw_guild/Resources/Private/Layouts

    templateRootPaths.10 = {$plugin.tx_bwguild.view.templateRootPath}
    partialRootPaths.10 = {$plugin.tx_bwguild.view.partialRootPath}
    layoutRootPaths.10 = {$plugin.tx_bwguild.view.layoutRootPath}
  }
  settings {
    startView =
    importFolderPath = /bw_guild/
    tableFields.users {
      1 = username
      2 = company
      3 = email
      4 = www
    }

    tableFields.offers {
      0 {
        1 = title
        2 = description
        3 = feUser
      }
    }

  }
  persistence.storagePid = {$plugin.tx_bwguild.persistence.storagePid}
}
