[traverse(page, "module") == "tw"]
  mod.web_list {
    allowedNewTables = tx_ximatwitterclient_domain_model_account,tx_ximatwitterclient_domain_model_tweet
  }
[GLOBAL]

mod.wizards.newContentElement.wizardItems {
  common {
    elements {

      tt_content_twitter {
        iconIdentifier = twitter
        title = Twitter
        description = LLL:EXT:xima_twitter_client/Resources/Private/Language/locallang.xlf:tt_content.twitter.description
        tt_content_defValues {
          CType = twitter
        }
      }
    }

    show := addToList(tt_content_twitter)
  }
}
