.button--bookmark {
    &-add {
        &.icon {
            &::before {
                background-color: var(--color-white);
                width: var(--dimension-default);
                height: var(--dimension-default);
            }
        }

        &:hover,
        &:focus {
            &.icon {
                &::before {
                    background-color: var(--color-gray-900);
                }
            }
        }
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.3);
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.navigation__item--bookmark {
    #b {
        transition: height 0.2s linear;
    }

    &.animation {
        animation: pulse 0.6s linear;
        animation-delay: 0.3s;

        #b {
            height: 20px;
        }
    }
}

.button--more {
    display: block;
    background: transparent;
    border: none;
    @include text-copy-small(200);
    text-decoration: underline;

    &.hide {
        display: none;
    }
}

.bookmarks-sidebar {
    display: grid;
    margin-bottom: calc(1.5 * var(--content-padding));

    @include media-breakpoint-up(md) {
        min-width: 450px;
    }

    &__headline {
        margin: 0 var(--content-padding) var(--content-padding) 0;
    }

    & + .infobox {
        display: none;
    }

    li {
        display: flex;
        border-bottom: 1px solid var(--color-gray-300);
        padding: .75rem 0;
        gap: 1rem;
        align-items: center;
    }

    .picture__item {
        margin: 0 0 0.5rem 0.5rem;
        max-width: 120px;
        width: 100%;
        align-self: center;
    }

    .picture__pattern.color {
        margin: -0.5rem;
    }

    .picture__pattern.no-image {
        margin: 0 0 -0.5rem -0.5rem;
    }

    .content {
        flex-grow: 1;
    }

    .tab-item__link {
        min-width: 44px;
    }

    &--fe_users .content {
        display: flex;
        gap: 10px;
        align-items: center;

        &:hover {
            text-decoration: none;

            h6 {
                text-decoration: underline;
            }
        }

    }

    &--pages .content {
        display: grid;

        .h6 {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        nav {
            margin-left: 1.35rem;

            a {
                color: var(--color-gray-500);
                font-size: 14px;

                &:not(:last-child):after {
                    content: '/';
                    margin: 0 3px 0 5px;
                }
            }
        }
    }

    &--links .content {
        .h6 {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }

    &--news .content {
        display: flex;
        gap: 10px;

        .date {
            font-size: 14px;
            margin-bottom: .3rem;
        }

        &:hover {
            text-decoration: none;

            h6 {
                text-decoration: underline;
            }
        }
    }

    &--sys_file {
        gap: 1px;

        li {
            padding-left: 1rem;
            padding-right: 1rem;
            border: 0;
            gap: 0;
            background-color: var(--color-gray-100);
        }

        .content {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .title {
            flex-grow: 1;
        }

        .tab-item__type {
            background: rgba(#FFF, .7);
            border-radius: 15px;
            padding: 0.1rem 0.5rem;
        }
    }

    &--tx_bwguild_domain_model_offer .content {
        display: grid;

        .h6 {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
}
