//
//    @tableOfContent
//      1. Hero
//


//
//   @section 1. Hero
//

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    text-align: center;

    @include media-breakpoint-up(md) {
        margin-bottom: 3.5rem;
    }

    @include media-breakpoint-up(lg) {
        margin-bottom: 7rem;
    }

    & + .navigation--anchor {
        margin-top: var(--space-lg);
        @media screen and (max-width: 1800px ) {
            margin-top: .5rem;
        }
    }

    &--with-image {
        margin: 0 var(--default-overflow-margin-negative);
        margin-bottom: 5rem;

        & + .navigation--anchor {
            margin: 0;
        }
    }

    &__info {
        margin-bottom: 1.5rem;

        @include media-breakpoint-up(lg) {
            margin-bottom: 2rem;
        }
    }

    &__sub-title {
        font-family: var(--font-family-sans-serif);
        font-weight: 200;
        font-size: 36px;
        line-height: 50px;
        letter-spacing: -0.3px;
    }

    &-teaser {
        display: grid;
        margin-top: var(--space-lg);
        text-align: left;
        justify-items: center;

        &__text {
            &.frame {
                padding-bottom: 0;
            }

            .text-intro {
                margin-bottom: 0;
            }
        }

        &__no-image {
            @include media-breakpoint-up(sm) {
                display: flex;
                gap: var(--space-lg);
                max-width: var(--content-width);

                .hero-teaser__contact {
                    margin: 0 var(--default-overflow-margin-negative) 0 0;
                    position: relative;
                    flex: .5;
                    order: 2;
                    max-width: unset;
                    align-self: flex-start;
                }

                .hero-teaser__text {
                    flex: 1;
                    order: 1;
                    padding-top: 0;
                    align-content: flex-start;
                }
            }
        }

        &__image {
            display: grid;
            grid-column: 1/2;
            grid-row: 1/2;

            .picture__pattern {
                width: 95%;
                --pattern-size: 1rem;
            }
        }

        &__contact {
            justify-self: stretch;
            max-height: fit-content;
            height: fit-content;
            align-self: flex-end;
            z-index: 1;
            background: var(--color-primary-opacity-10);
            padding: 1rem;

            @include media-breakpoint-up(sm) {
                grid-column: 1/2;
                grid-row: 1/2;
                justify-self: right;
                margin: 1rem -1rem 0 0;
                max-width: fit-content;
                padding: 2rem;
            }

            @include media-breakpoint-up(lg) {
                max-width: unset;
                min-width: 400px;
                padding: 3rem;
            }
        }
    }
}



// end of hero.scss file
