/*
Homepage structure:
    1. Welcome message
    2. Topnews
    3.1. More news
    3.2. Short news
    4. Service slider
    5. Service slider
    6. Events
    7. Newest Employee
    8.1. Jobs
    8.2. Newest Pages
    9. Offer
    10.1. Twitter
    10.2. Instagram
    11. More
 */

:root {
    --overlap-size: 2rem;

    @include media-breakpoint-up(lg) {
        --overlap-size: 5rem;
    }
}

@mixin expandContent {
    --content-width: 1170px;

    & > * {
        background: #FFF;
        box-shadow: 7px 12rem 0 12.8rem #FFF;
    }
}

#p1 {
    background-color: var(--color-gray-100);
    --content-width: 1170px;

    main {
        padding-top: 4rem;

        background-size: auto 575px;
        background-position: center top;
        background-repeat: no-repeat;
        --background-image: var(--background-image-webp);
        background-image: var(--background-image);

        .no-webp & {
            --background-image: var(--background-image-jpg);
        }

        @include media-breakpoint-up(md) {
            padding-top: 5rem;
            --background-image: var(--background-image-webp-md);
            .no-webp & {
                --background-image: var(--background-image-jpg-md);
            }
        }

        @include media-breakpoint-up(lg) {
            padding-top: 12rem;
        }

        @include media-breakpoint-up(xl) {
            --background-image: var(--background-image-webp-xl);
            .no-webp & {
                --background-image: var(--background-image-jpg-xl);
            }
        }

        &.layout__item {
            &.background--expanded {
                &::after {
                    bottom: -21rem;
                }
            }
        }
    }

    footer {
        margin-top: 0;
    }
}

// Topnews
#c105 {
    @include expandContent;

    margin-top: -3rem;

    & > div {
        padding-top: 5rem;
    }
}

// Short news
#c1615 {
    @include media-breakpoint-up(md) {
        --content-width: 455px;
    }
}

// 2-Col news container
#c1612 {
    position: relative;
    padding-bottom: 0;

    @include media-breakpoint-up(md) {
        --content-padding: 0;
    }

    & > * {
        background: #FFF;
    }

    &:after {
        content: '';
        width: 1580px;
        height: var(--overlap-size);
        background: #FFF;
        bottom: calc(-1 * var(--overlap-size));
        left: 50vw;
        margin-left: -790px;
        position: absolute;
        z-index: 9;
    }
}

// Events
#c5 {

}

// 4. & 5. Service slider
#c103 {
    --content-width: 1170px;
    --content-padding: 4rem;
    background-color: #40B7EA;
    padding-top: calc(2 * var(--overlap-size));
}

#c104 {
    --content-width: 1170px;
    background-color: #40B7EA;
    padding-bottom: calc(2 * var(--overlap-size));
}

// Events
#c5 {
    position: relative;
    padding-top: 0;

    &:after {
        content: '';
        width: 1580px;
        height: var(--overlap-size);
        background: #FFF;
        top: calc(-1 * var(--overlap-size));
        left: 50vw;
        margin-left: -790px;
        position: absolute;
        z-index: 9;
    }
}

// 8. Jobs
#c113 {
    --content-width: 1170px;
    background-color: #FFE140;
    padding-top: calc(2 * var(--overlap-size));
    padding-bottom: calc(1 * var(--overlap-size));

    .frame {
        background: rgba(255, 255, 255, 0.8);
        padding-left: 1rem;
        padding-right: 1rem;
        display: grid;
        height: 100%;
        align-content: flex-start;
    }

    &:before, &:after {
        content: '';
        width: 1580px;
        height: var(--overlap-size);
        background: #FFF;
        top: 0;
        left: 50vw;
        margin-left: -790px;
        position: absolute;
        z-index: 9;
    }

    //&:after {
    //    content: '';
    //    width: 1580px;
    //    height: var(--overlap-size);
    //    background: #FFF;
    //    top: auto;
    //    bottom: 0;
    //    left: 50vw;
    //    margin-left: -790px;
    //    position: absolute;
    //    z-index: 9;
    //}
}

.pages-latest {
    a {
        display: grid;
        grid-template-columns: min-content auto;
        column-gap: 1rem;

        &:hover {
            text-decoration: none;

            h3 {
                text-decoration: underline;
            }
        }
    }

    li:not(:last-child) a {
        padding: 0 0 1rem 0;
        margin-bottom: 0.2rem;
    }

    p {
        color: #666;
    }

    svg {
        grid-row: 1/3;
        margin-top: 0.4rem;
    }
}

.employee-latest {
    margin-bottom: 1rem;

    .card {
        padding: 0;
    }

    .swiper-slide {
        padding-top: 0;
    }

    .swiper-slide:nth-child(4n-3) {
        padding-left: 0;
    }

    .swiper-slide:nth-child(4n) {
        padding-right: 0;
    }

    a {
        display: grid;
    }

    picture {
        height: 90px;
        align-content: flex-end;
    }

    h3 {
        margin-top: 1.5rem;
    }

    a:hover {
        text-decoration: none;

        h5 {
            text-decoration: underline;
        }
    }
}
