input[type="text"], input[type="date"], textarea, select {
    display: block;
    background: $color-gray-100;
    border: 0;
    border-bottom: 1px solid $color-gray-900;
    padding: 0.7rem 1rem;
    margin-bottom: var(--input-margin, 5px);
    font-weight: 200;
}

input[type="date"] {
    text-transform: uppercase;
}

a[data-clear-inputs] {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1000;
    height: 46px;
    width: 46px;
    line-height: 45px;
    text-align: center;

    input.autocomplete:placeholder-shown + & {
        display: none;
    }
}

body#p159 {
    --content-width: 1200px;
}

html.loggedIn .show-for-loggedIn {
    display: block;
}

html.loggedIn .hide-for-loggedIn {
    display: none;
}

div.userprofile {
    display: grid;
    gap: 2rem;
    column-gap: 8rem;
    align-items: flex-start;

    h1, button, ul {
        margin: 0;
    }

    @include media-breakpoint-up(xl) {
        grid-template-columns: auto 400px;
        grid-template-rows: 225px auto;
    }

    &__header {
        display: grid;
        row-gap: 1rem;
        justify-items: start;

        @include media-breakpoint-up(sm) {
            grid-template-columns: minmax(150px, 200px) auto;
        }

        .image {
            grid-row: 1 / 4;
        }

        .button {
            align-self: flex-end;
        }
    }


    &__contact {

        margin-bottom: calc(1.5 * var(--content-padding));

        @include media-breakpoint-up(xl) {
            grid-row: 1 / 3;
            grid-column-start: 2;
        }


        .box {
            padding: var(--content-padding);
            --color-primary: #2662c3;
            background: var(--color-primary);
            color: #FFF;
            display: grid;
            row-gap: .5rem;

            &--groups {
                --color-primary: #e5ecf8;
                color: inherit;
                margin-bottom: var(--content-padding);
            }

            &__user {
                display: grid;
                gap: 1rem;
                grid-template-columns: min-content auto;
                margin: 0.5rem 0;

                a:hover + div p, a:hover p {
                    text-decoration: underline;
                }
            }

            p:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__facts {

        margin-bottom: calc(1.5 * var(--content-padding));

        ul {
            display: grid;
            gap: 1rem;
            align-items: flex-start;

            @include media-breakpoint-up(md) {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                row-gap: 3rem;
            }
        }

        li {
            display: flex;
            align-items: flex-start;
        }

        span {
            background: var(--color-gray-100);
            padding: 1rem;
            border-radius: 100%;
            margin-right: 1rem;
            width: 52px;
            height: 52px;
            line-height: 1;
        }

        strong {
            display: block;
        }
    }

    &__about {
        margin-bottom: calc(1.5 * var(--content-padding));

        @include media-breakpoint-up(md) {
            p {
                font-size: 18px;
            }
        }
    }

    &__features {
        margin-bottom: calc(1.5 * var(--content-padding));
    }
}

form.userprofile {

    fieldset:not(:last-child), h3 {
        margin-bottom: 2.5rem;
    }

    .form-group {
        display: flex;
        gap: var(--space-md);
        flex-direction: column;

        @include media-breakpoint-up(md) {
            flex-direction: row;

            &--inline {
                display: grid;
                grid-template-columns: 1fr 2fr;
                --input-margin: 0;

                label {
                    margin-top: .5rem;
                }

                .form-element {
                    grid-column: 2 / 3;
                }
            }
        }
    }

    label {
        font-weight: bold;
    }

    .form-element {
        display: flex;
        flex-direction: column;
        position: relative;

        &:only-child {
            width: 100%;
        }
    }

    .form-element.hide-siblings:not(.active) ~ .form-element {
        display: none;
    }

    span.icon {
        background: var(--color-gray-100);
        padding: 1rem;
        border-radius: 100%;
        margin-right: 1rem;
        width: 52px;
        height: 52px;
        line-height: 1;
    }

    h5, .h5 {
        margin-bottom: var(--space-sm);
    }

    h6 {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .list {
        order: 99;

        &:empty + h6 {
            display: none;
        }
    }

    .button-group {
        margin-top: var(--space-md);
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
    }
}

.autocomplete {
    background: var(--color-white);
    z-index: 1000;
    overflow: auto;
    box-sizing: border-box;
    border: 1px solid rgba(50, 50, 50, 0.6);

    * {
        font: inherit;
    }

    .group {
        background: var(--color-gray-200)
    }

    & > div {
        padding: 1px 5px;
    }

    & > div span {
        color: var(--color-gray-700)
    }

    & > div:not(:last-child) {
        border-bottom: 1px solid rgba(#000, 0.1);
    }

    & > div:hover:not(.group),
    & > div.selected {
        background: var(--color-primary);
        color: var(--color-white);
        cursor: pointer;

        span {
            color: var(--color-white);
            opacity: 0.8;
        }
    }

}
