config {
  no_cache = 0
  sendCacheHeaders = 1
  cache_period = 21600
  debug = 0
  contentObjectExceptionHandler = 1
  compressJs = 0
  compressCss = 0
  concatenateJs = 0
  concatenateCss = 0
  admPanel = 1
  extTarget = _blank
  removeDefaultJS = external

  htmlTag.attributes.style = --scrollbar-width:17px;
  htmlTag.attributes.class = fx--header-not-sticky

  cache {
    1 = tx_news_domain_model_news:141,tx_bwguild_domain_model_offer:91
    5 = tx_news_domain_model_news:141
    20 = tx_news_domain_model_news:141
    26 = tx_bwguild_domain_model_offer:91
    1058 = tx_bwguild_domain_model_offer:91
    1057 = tx_bwguild_domain_model_offer:91
  }
}

[backend.user.isLoggedIn]
  config.no_cache = 1
[end]
