config {
  no_cache = 0
  sendCacheHeaders = 1
  debug = 0
  contentObjectExceptionHandler = 1
  compressJs = 1
  compressCss = 1
  concatenateJs = 1
  concatenateCss = 1
  admPanel = 1

  htmlTag.attributes.class = background--gray-100
  htmlTag.attributes.style = --scrollbar-width:17px;

  # FeLogin
  typolinkLinkAccessRestrictedPages = 2
  typolinkLinkAccessRestrictedPages_addParams = &return_url=###RETURN_URL###
}

# Just for the styleguide
[page["uid"] == 93]
  config.htmlTag.attributes.class = background--white
[end]