lib.dynamicContent = COA
lib.dynamicContent {

  10 = LOAD_REGISTER
  10.colPos.cObject = TEXT
  10.colPos.cObject {
    field = colPos
    ifEmpty.cObject = TEXT
    ifEmpty.cObject {
      value.current = 1
      ifEmpty = 0
    }
  }

  20 = CONTENT
  20 {
    table = tt_content
    select {
      orderBy = sorting
      where = {#colPos}={register:colPos}
      where.insertData = 1
    }
  }

  90 = RESTORE_REGISTER
}

lib.videoPreviewImage =< lib.contentElement
lib.videoPreviewImage {
  templateName = VideoPreviewImage
  dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
  dataProcessing.10 {
    as = images
    references.fieldName = uid
    references.table = sys_file_reference
  }
  dataProcessing {
    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    10 {
      references.fieldName = video_preview_image
    }
  }
}

lib.year = TEXT
lib.year {
  data = date:U
  strftime = %Y
}

lib.copyright < lib.year
lib.copyright {
  noTrimWrap = |&copy;&nbsp;Copyright DKFZ |
}
