[161 in tree.rootLineIds]
  page >
  fluidStyledMailContent {

    includeCSS {
      keSearchPremiumAutocompleteCss >
      foundation = EXT:xm_dkfz_net_site/Resources/Public/Css/Newsletter/ZurbFoundation.css
      luxletter = EXT:xm_dkfz_net_site/Resources/Public/Css/Newsletter/Luxletter.css
    }

    includeJSFooterlibs {
      keSearchPremiumAutocompleteJs >
    }
  }

  lib {
    contentElement {
      templateRootPaths {
        100 = EXT:luxletter/Resources/Private/FluidStyledMailContent/Templates/
        101 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/luxletter/Templates/Elements/
      }

      partialRootPaths {
        100 = EXT:luxletter/Resources/Private/FluidStyledMailContent/Partials/
        101 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/luxletter/Partials/Elements/
      }

      layoutRootPaths {
        100 = EXT:luxletter/Resources/Private/FluidStyledMailContent/Layouts/
        101 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/luxletter/Layouts/
      }
    }

  }
[end]

plugin.tx_luxletter_fe.settings.addInlineCss {
  0 = EXT:xm_dkfz_net_site/Resources/Public/Css/Newsletter/ZurbFoundation.css
  1 = EXT:xm_dkfz_net_site/Resources/Public/Css/Newsletter/Luxletter.css
}

fluidStyledMailContent {
  10.stdWrap.wrap = <table align="center" class="container body-drip float-center"><tbody><tr><td><table class="row"><tbody><tr><th class="small-12 large-8 columns first last"><table><tr><th>|</th><th class="expander"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table>

  15 = TEXT
  15.value = <table class="spacer float-center"><tbody><tr><td height="32px" style="font-size:32px;line-height:32px;">&#xA0;</td></tr></tbody></table>

  20 = CONTENT
  20 {
    table = tt_content
    select {
      orderBy = sorting
      where = {#colPos}=1
    }
  }
  20.stdWrap.wrap = <table align="center" class="container body-drip float-center"><tbody><tr><td><table class="spacer float-center"><tbody><tr><td height="32px" style="font-size:32px;line-height:32px;">&#xA0;</td></tr></tbody></table><table class="row"><tbody><tr><th class="small-12 large-8 columns first last"><table><tr><th>|</th><th class="expander"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table>
}

[161 in tree.rootLineIds && getTSFE().type == 0]
  fluidStyledMailContent = PAGE
  fluidStyledMailContent.typeNum = 0
  fluidStyledMailContent {
    10 = FLUIDTEMPLATE
    10 {
      templateName = Newsletter
      layoutRootPaths.10 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/luxletter/Layouts
      partialRootPaths.10 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/luxletter/Partials
      templateRootPaths.10 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/luxletter/Templates/Page
    }
    10.stdWrap >
    15 >
    20 >
  }
[end]

