page = PAGE
page {

  headerData.2039 = FLUIDTEMPLATE
  headerData.2039 {
    file = EXT:xm_dkfz_net_site/Resources/Private/Extensions/Page/Partials/Favicons.html
    extbase.controllerExtensionName = XmDkfzNetSite
  }

  bodyTag >
  bodyTagCObject = TEXT
  bodyTagCObject.dataWrap = <body id="p{field:uid}">

  10 = FLUIDTEMPLATE
  10 {
    templateName = Default
    layoutRootPaths.10 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/Page/Layouts
    partialRootPaths.10 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/Page/Partials
    partialRootPaths.20 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/General/Partials
    templateRootPaths.10 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/Page/Templates

    variables {
      pidLogin = TEXT
      pidLogin.value = {$pidLogin}
      pidUserDetail = TEXT
      pidUserDetail.value = {$pidUserDetail}
      pidNewsDetail = TEXT
      pidNewsDetail.value = {$pidNewsDetail}
      pidSearch = TEXT
      pidSearch.value = {$pidSearch}
      pidUserList = TEXT
      pidUserList.value = {$pidUserList}
      baseUrl = TEXT
      baseUrl.data = site:base
      currentPid = TEXT
      currentPid.data = field:uid
      currentUrl = TEXT
      currentUrl.data = getIndpEnv:TYPO3_REQUEST_URL
      pidEmergency = TEXT
      pidEmergency.value = {$pidEmergency}
      pidOfferShow = TEXT
      pidOfferShow.value = {$pidOfferShow}
    }

    dataProcessing {
      # Main navigation
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
        as = mainNav
        expandAll = 1
        levels = 3
      }

      # Language navigation
      20 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
      20 {
        languages = auto
        as = langNav
      }

      # Breadcrumb navigation
      30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      30 {
        special = rootline
        special.range = 0|-1
        includeNotInMenu = 1
        as = breadNav
      }

      # Anchor navigation elements
      40 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      40 {
        table = tt_content
        pidInList.data = page:uid
        as = anchorNavElements
        where = {#sectionIndex} = 1 AND {#header} <> '' AND {#colPos} = 0
        orderBy = sorting
      }

      # Page image
      50 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      50 {
        references.fieldName = media
      }

      60 = Xima\XmDkfzNetSite\DataProcessing\PageContactsProcessor

      # Disruptor
      70 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      70 {
        table = tx_xmdkfznetsite_domain_model_disruptor
        pidInList = {$pidDisruptorStorage}
        recursive = 1
        where = deleted=0 AND hidden=0
        orderBy = sorting
        as = disruptor
      }

      # Related pages
      80 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      80 {
        table = tt_content_item
        pidInList.data = page:uid
        where = foreign_uid=###uid### AND foreign_table='pages' AND deleted=0 AND hidden=0
        orderBy = sorting
        markers.uid.field = uid
        markers.uid.override.field = _PAGES_OVERLAY_UID
        as = relatedPages
        dataProcessing {
          40 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
          40 {
            table = pages
            where =
            where.dataWrap = uid=({field:page})
            pidInList = 1
            recursive = 9
            as = page
            dataProcessing {
              10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
              10 {
                references.fieldName = media
                as = files
              }

              20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
              20 {
                table = pages
                where =
                where.dataWrap = uid=({field:pid})
                pidInList = 1
                recursive = 9
                as = parent
              }
            }
          }

          50 < .40
          50.pidInList = root
          50.uidInList = 1,143
          50.if.value = 1,143
          50.if.isInList.field = page
        }
      }

      # Footer navigation
      90 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      90 {
        special = list
        special.value = {$pidsFooterNav}
        as = footerNav
      }
    }
  }

  includeCSS {
    app = EXT:xm_dkfz_net_site/Resources/Public/Css/dist/app.min.css
    keSearchPremiumAutocompleteCss >
  }

  includeJSFooter {
    app = EXT:xm_dkfz_net_site/Resources/Public/JavaScript/dist/app.min.js
  }

  includeJSFooterlibs {
    keSearchPremiumAutocompleteJs >
  }

  footerData {
    1637328467 >
  }

  meta {
    viewport = width=device-width, initial-scale=1.0
    robots = index,follow
    apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

    description = {$page.meta.description}
    description {
      override.field = description
    }

    author = {$page.meta.author}
    author {
      override.field = author
    }

    keywords = {$page.meta.keywords}
    keywords {
      override.field = keywords
    }

    X-UA-Compatible = ie=edge
    X-UA-Compatible {
      attribute = http-equiv
    }

    theme-color = #0047b9

    # OpenGraph Tags
    og:title {
      attribute = property
      field = title
    }

    og:site_name {
      attribute = property
      value = {$page.title}
    }

    og:description = {$page.meta.description}
    og:description {
      attribute = property
      field = description
    }

    og:image {
      attribute = property
      stdWrap.cObject = FILES
      # @TODO: check for existence
      stdWrap.cObject.if.isTrue =
      stdWrap.cObject {
        references.data = levelfield:-1, media, slide
        maxItems = 1
        renderObj = COA
        renderObj {
          10 = IMG_RESOURCE
          10 {
            file {
              import.data = file:current:uid
              treatIdAsReference = 1
              width = 1280c
              height = 720c
            }

            stdWrap {
              typolink {
                parameter.data = TSFE:lastImgResourceInfo|3
                returnLast = url
                forceAbsoluteUrl = 1
              }
            }
          }
        }
      }
    }
  }

}

# [!frontend.user.isLoggedIn]
[traverse(page, "uid") == {$pidLogin}]
  page.10.templateName = Login
[end]

[traverse(page, "uid") == {$pidUserList}]
  config.htmlTag.attributes.class = fx--header-not-sticky background--gradient
[end]

[traverse(page, "uid") == {$pidUserDetail}]
  config.htmlTag.attributes.class = fx--header-not-sticky background--gradient
  config.htmlTag.attributes.style = --gradient-offset:460px
[end]

[traverse(page, "uid") == {$pidSearch}]
  config.htmlTag.attributes.class = fx--header-not-sticky background--gradient
  config.htmlTag.attributes.style = --gradient-offset:320px
[end]

[traverse(page, "uid") == 1]
  config.htmlTag.attributes.class = fx--header-not-sticky background--gradient
[end]

[traverse(page, "uid") == {$pidJobList}]
  config.htmlTag.attributes.class = fx--header-not-sticky background--gradient
[end]

[traverse(page, "uid") == 5]
  config.htmlTag.attributes.class = fx--header-not-sticky background--gradient
[end]
