page = PAGE
page {

  10 = FLUIDTEMPLATE
  10 {
    templateName = Default
    layoutRootPaths.10 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/Page/Layouts
    partialRootPaths.10 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/Page/Partials
    partialRootPaths.20 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/General/Partials
    templateRootPaths.10 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/Page/Templates

    variables {
      pidLogin = TEXT
      pidLogin.value = {$pidLogin}
    }

    dataProcessing {
      # Main navigation
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
        as = mainNav
        expandAll = 1
        levels = 3
      }

      # Language navigation
      20 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
      20 {
        languages = auto
        as = langNav
      }

      # Breadcrumb navigation
      30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      30 {
        special = rootline
        special.range = 0|-1
        includeNotInMenu = 1
        as = breadNav
      }

      # Page image
      40 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      40 {
        references.fieldName = media
      }
    }
  }

  includeCSS {
    prototype = EXT:xm_dkfz_net_prototype/Resources/Public/Css/app.min.css
  }

  includeJSFooter {
    prototype = EXT:xm_dkfz_net_prototype/Resources/Public/JavaScript/app.min.js
  }

  meta {
    viewport = width=device-width, initial-scale=1.0
    robots = index,follow
    apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

    description = {$page.meta.description}
    description {
      override.field = description
    }

    author = {$page.meta.author}
    author {
      override.field = author
    }

    keywords = {$page.meta.keywords}
    keywords {
      override.field = keywords
    }

    X-UA-Compatible = ie=edge
    X-UA-Compatible {
      attribute = http-equiv
    }

    # OpenGraph Tags
    og:title {
      attribute = property
      field = title
    }

    og:site_name {
      attribute = property
      value = {$page.title}
    }

    og:description = {$page.meta.description}
    og:description {
      attribute = property
      field = description
    }

    og:image {
      attribute = property
      stdWrap.cObject = FILES
      stdWrap.cObject {
        references.data = levelfield:-1, media, slide
        maxItems = 1
        renderObj = COA
        renderObj {
          10 = IMG_RESOURCE
          10 {
            file {
              import.data = file:current:uid
              treatIdAsReference = 1
              width = 1280c
              height = 720c
            }

            stdWrap {
              typolink {
                parameter.data = TSFE:lastImgResourceInfo|3
                returnLast = url
                forceAbsoluteUrl = 1
              }
            }
          }
        }
      }
    }
  }

}

# [!frontend.user.isLoggedIn]
[page["uid"] == {$pidLogin}]
  page.10.templateName = Login
[end]

