plugin.tx_news {
  view {
    partialRootPaths.20 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/General/Partials/
  }

  settings {
    defaultDetailPid = {$pidNewsDetail}
  }
}

plugin {

  tx_bwguild {
    view {
      partialRootPaths.20 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/General/Partials/
    }
    settings {
      pidUserList = {$pidUserList}
      categoryConjunction = or
      categories = {$uidCategoryMarketplace}
      includeSubCategories = 1
    }
  }

  tx_bwguild_usersearch {
    settings {
      autocompleter {
        feGroup = fe_groups.title,fe_groups.dkfz_number
        function = tx_xmdkfznetsite_domain_model_contact.function
        committee = tx_xmdkfznetsite_domain_model_committee.name
      }
    }
  }
}

plugin.tx_form {
  settings {
    yamlConfigurations {
      100 = EXT:xm_dkfz_net_site/Configuration/Form/CustomFormSetup.yaml
    }
  }
}

module.tx_form {
  settings {
    yamlConfigurations {
      100 = EXT:xm_dkfz_net_site/Configuration/Form/CustomFormSetup.yaml
    }
  }
}

plugin.tx_kesearch_pi1 {
  view {
    partialRootPaths.20 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/General/Partials/
  }

  cssFile >
}

plugin.tx_kesearch_pi2 {
  view {
    partialRootPaths.20 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/General/Partials/
  }

  cssFile >
  highlightedWord_stdWrap.wrap = <mark class="color-accent--primary">|</mark>
  includeFilters = 1
}

plugin.tx_kesearch_pi3 {
  view {
    partialRootPaths.20 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/General/Partials/
  }

  cssFile >
}

lib.quickSearch = COA
lib.quickSearch {
  10 < plugin.tx_kesearch_pi3
  10 {
    templateLayout = 20
    resultPage = 111
  }
}

plugin.tx_luxletter_fe {
  view {
    templateRootPaths.2 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/luxletter/Templates/
    partialRootPaths.1 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/luxletter/Partials/
    layoutRootPaths.1 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/luxletter/Layouts/
  }

  settings {
    addInlineCss {
      0 = EXT:xm_dkfz_net_site/Resources/Public/Css/Newsletter/ZurbFoundation.css
      1 = EXT:xm_dkfz_net_site/Resources/Public/Css/Newsletter/Luxletter.css
    }

    containerHtml {
      path = EXT:xm_dkfz_net_site/Resources/Private/Extensions/luxletter/Templates/Mail/
      options {
        1 {
          fileName = NewsletterContainer
        }
      }
    }
  }
}
module.tx_luxletter < plugin.tx_luxletter_fe

plugin.tx_instagram {
  view {
    templateRootPaths.2 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/instagram/Templates
    partialRootPaths.20 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/General/Partials/
  }
}

plugin.tx_xmdkfznetsite_placelist {
  view {
    templateRootPaths.0 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/bw_guild/Templates/
    partialRootPaths.0 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/bw_guild/Partials/
    partialRootPaths.20 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/General/Partials/
    layoutRootPaths.0 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/bw_guild/Layouts/
  }
}

// sitemap
plugin.tx_seo {
  config {
    xmlSitemap {
      sitemaps {
        news {
          provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
          config {
            table = tx_news_domain_model_news
            additionalWhere =
            sortField = sorting
            lastModifiedField = tstamp
            changeFreqField = sitemap_changefreq
            priorityField = sitemap_priority
            pid = 141,479
            recursive = 1
            url {
              pageId = 142
              fieldToParameterMap {
                uid = tx_news_pi1[news]
              }
              additionalGetParameters {
                tx_news_pi1.controller = News
                tx_news_pi1.action = detail
              }
            }
          }
        }
        fe_users {
          provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
          config {
            table = fe_users
            lastModifiedField = tstamp
            sortField = uid
            pid = 91
            recursive = 0
            url {
              pageId = 159
              fieldToParameterMap {
                uid = tx_bwguild_usershow[user]
              }
              additionalGetParameters {
                tx_bwguild_usershow.controller = User
                tx_bwguild_usershow.action = show
              }
            }
          }
        }
        offer {
          provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
          config {
            table = tx_bwguild_domain_model_offer
            lastModifiedField = tstamp
            sortField = uid
            pid = 91
            recursive = 0
            url {
              pageId = 1057
              fieldToParameterMap {
                uid = tx_bwguild_offershow[offer]
              }
              additionalGetParameters {
                tx_bwguild_offershow.controller = Offer
                tx_bwguild_offershow.action = show
              }
            }
          }
        }
      }
    }
  }
}
