lib.contentElement {
  partialRootPaths {
    5 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/General/Partials
  }
}

tt_content {

  video =< tt_content.textmedia

  infobox =< lib.contentElement
  infobox {
    templateName = Infobox
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      10 {
        table = tt_content_item
        pidInList.field = pid
        where = foreign_uid=###uid### AND deleted=0 AND hidden=0
        orderBy = sorting
        markers.uid.field = uid
        as = links
      }
    }
  }

  linklist =< lib.contentElement
  linklist {
    templateName = Linklist
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      10 {
        table = tt_content_item
        pidInList.field = pid
        where = foreign_uid=###uid### AND deleted=0 AND hidden=0
        orderBy = sorting
        markers.uid.field = uid
        as = links
      }
    }
  }

  serviceSlider =< lib.contentElement
  serviceSlider {
    templateName = ServiceSlider
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      10 {
        table = tt_content_item
        pidInList.field = pid
        where = foreign_uid=###uid### AND deleted=0 AND hidden=0
        orderBy = sorting
        markers.uid.field = uid
        as = serviceSlider
        dataProcessing {
          10 = Xima\XmDkfzNetSite\DataProcessing\TeaserProcessor
        }
      }
    }
  }

  quote =< lib.contentElement
    quote {
      templateName = Quote
    }

  page_teaser =< lib.contentElement
  page_teaser {
    templateName = PageTeaser
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      10 {
        table = tt_content_item
        pidInList.field = pid
        where = foreign_uid=###uid### AND deleted=0 AND hidden=0
        orderBy = sorting
        markers.uid.field = uid
        as = children
        dataProcessing {

          10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
          10 {
            references.fieldName = image
          }

          20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
          20 {
            table = tt_content_item
            pidInList.field = pid
            where = foreign_uid=###uid### AND deleted=0 AND hidden=0
            orderBy = sorting
            markers.uid.field = uid
            as = links
          }

          30 = Xima\XmDkfzNetSite\DataProcessing\TeaserProcessor
        }
      }
    }
  }

  container-accordion < lib.contentElement
  container-accordion {
    templateName = Accordion
    templateRootPaths {
      10 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/container/Templates
    }

    dataProcessing {

      10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      10 {
        table = tt_content_item
        pidInList.field = pid
        where = foreign_uid=###uid### AND deleted=0 AND hidden=0
        orderBy = sorting
        markers.uid.field = uid
        as = items
      }

      100 = B13\Container\DataProcessing\ContainerProcessor
    }
  }

  container-tabs < lib.contentElement
  container-tabs {
    templateName = Tabs
    templateRootPaths {
      10 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/container/Templates
    }

    dataProcessing {
      100 = B13\Container\DataProcessing\ContainerProcessor
    }
  }

  container-2cols < lib.contentElement
  container-2cols {
    templateName = 2cols
    templateRootPaths {
      10 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/container/Templates
    }

    dataProcessing {
      100 = B13\Container\DataProcessing\ContainerProcessor
    }
  }

  textmedia {
    dataProcessing {
      20 >
    }
  }

  image {
    templateName = Carousel
    dataProcessing {
      20 >
    }
  }

  bw_static_template {
    dataProcessing {
      30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      30 {
        table = pages
        pidInList = 1
        recursive = 99
        where = doktype=1
        orderBy = crdate DESC
        max = 3
        as = pages
      }
    }
  }

  employeeSlider =< lib.contentElement
  employeeSlider {
    templateName = EmployeeSlider
    dataProcessing {
      30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      30 {
        table = fe_users
        where =
        where.dataWrap = uid IN ({field:employees})
        if.isTrue.field = employees
        pidInList = {$pidFeUserStorage}
        as = users
        orderBy = reclist_sortby
        selectFields.dataWrap = *,FIND_IN_SET(`uid`,'{field:employees}') AS reclist_sortby

        dataProcessing {
          30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
          30 {
            references.fieldName = logo
            max = 1
            as = logo
          }

          40 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
          40 {
            table = tx_xmdkfznetsite_domain_model_contact
            where =
            where.dataWrap = foreign_uid=({field:uid}) AND foreign_table='fe_users'
            pidInList = {$pidFeUserStorage}
            as = contacts
          }

          50 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
          50 {
            table = fe_groups
            where =
            where.dataWrap = uid IN ({field:usergroup})
            pidInList = {$pidFeUserStorage}
            as = userGroups
          }
        }
      }
    }
    variables {
      pidUserDetail = TEXT
      pidUserDetail.value = {$pidUserDetail}
    }
  }
}
