lib.contentElement {
  partialRootPaths {
    5 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/General/Partials
  }

  settings {
    pidUserDetail = {$pidUserDetail}
    pidUserList = {$pidUserList}
  }
}

tt_content {

  video =< tt_content.textmedia

  infobox =< lib.contentElement
  infobox {
    templateName = Infobox
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      10 {
        table = tt_content_item
        pidInList.field = pid
        where = foreign_uid=###uid### AND deleted=0 AND hidden=0
        orderBy = sorting
        markers.uid.field = uid
        as = links
      }
    }
  }

  linklist =< lib.contentElement
  linklist {
    templateName = Linklist
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      10 {
        table = tt_content_item
        pidInList.field = pid
        where = foreign_uid=###uid### AND deleted=0 AND hidden=0
        orderBy = sorting
        markers.uid.field = uid
        as = links
      }
    }
  }

  serviceSlider =< lib.contentElement
  serviceSlider {
    templateName = ServiceSlider
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      10 {
        table = tt_content_item
        pidInList.field = pid
        where = foreign_uid=###uid### AND deleted=0 AND hidden=0
        orderBy = sorting
        markers.uid.field = uid
        as = serviceSlider
        dataProcessing {
          10 = Xima\XmDkfzNetSite\DataProcessing\TeaserProcessor
          20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
          20 {
            table = tx_xmdkfznetsite_domain_model_external_link
            pidInList = 1
            recursive = 2
            where = uid=###link###
            languageField = 0
            markers.link.field = link
            as = externalLink
            if.equals = teaser-link
            if.value.field = record_type
          }
        }
      }
    }
  }

  quote =< lib.contentElement
  quote {
    templateName = Quote
  }

  page_teaser =< lib.contentElement
  page_teaser {
    templateName = PageTeaser
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      10 {
        table = tt_content_item
        pidInList.field = pid
        where = foreign_uid=###uid### AND deleted=0 AND hidden=0
        orderBy = sorting
        markers.uid.field = uid
        as = children
        dataProcessing {

          10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
          10 {
            references.fieldName = image
          }

          20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
          20 {
            table = tt_content_item
            pidInList.field = pid
            where = foreign_uid=###uid### AND deleted=0 AND hidden=0
            orderBy = sorting
            markers.uid.field = uid
            as = links
          }

          30 = Xima\XmDkfzNetSite\DataProcessing\TeaserProcessor
        }
      }
    }
  }

  container-accordion < lib.contentElement
  container-accordion {
    templateName = Accordion
    templateRootPaths {
      10 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/container/Templates
    }

    dataProcessing {

      10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      10 {
        table = tt_content_item
        pidInList.field = pid
        where = foreign_uid=###uid### AND deleted=0 AND hidden=0
        orderBy = sorting
        markers.uid.field = uid
        as = items
      }

      100 = B13\Container\DataProcessing\ContainerProcessor
    }
  }

  container-tabs < lib.contentElement
  container-tabs {
    templateName = Tabs
    templateRootPaths {
      10 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/container/Templates
    }

    dataProcessing {
      100 = B13\Container\DataProcessing\ContainerProcessor
    }
  }

  container-2cols < lib.contentElement
  container-2cols {
    templateName = 2cols
    templateRootPaths {
      10 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/container/Templates
    }

    dataProcessing {
      100 = B13\Container\DataProcessing\ContainerProcessor
    }
  }

  textmedia {
    dataProcessing {
      20 >
    }
  }

  image {
    templateName = Carousel
    dataProcessing {
      20 >
    }
  }

  bw_static_template {
    dataProcessing {
      30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      30 {
        table = pages
        pidInList = 1
        recursive = 99
        where = doktype=1 and nav_hide=0 and sys_language_uid=
        where.dataWrap = |{sitelanguage:languageId}
        languageField = 0
        orderBy = crdate DESC
        max = 3
        as = pages
      }

      40 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      40 {
        table = tx_ximatwitterclient_domain_model_tweet
        pidInList = 498
        as = tweets
        max = 3
        dataProcessing {
          10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
          10 {
            references.fieldName = attachments
          }
        }
      }

      50 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      50 {
        as = newsCategories
        pidInList = {$uidCategoryNews}
        table = sys_category
      }

      60 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      60 {
        as = marketplaceCategories
        pidInList = {$uidCategoryMarketplace}
        table = sys_category
      }
    }

    variables {
      activeCategory = TEXT
      activeCategory.data = GP:tx_news_pi1|overwriteDemand|categories
    }
  }

  employeeSlider =< lib.contentElement
  employeeSlider {
    templateName = EmployeeSlider
    dataProcessing {
      30 = Xima\XmDkfzNetSite\DataProcessing\UserQueryProcessor
      30 {
        type = latest
        max = 12
        as = users
      }
    }

    variables {
      pidUserDetail = TEXT
      pidUserDetail.value = {$pidUserDetail}
    }
  }

  usertable =< lib.contentElement
  usertable {
    templateName = Usertable
    dataProcessing {


      10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      10 {
        table = tt_content_item
        pidInList.field = pid
        where = foreign_uid=###uid### AND deleted=0 AND hidden=0
        orderBy = sorting
        markers.uid.field = uid
        as = users

        dataProcessing {

          5 = Xima\XmDkfzNetSite\DataProcessing\UserQueryProcessor
          5 {
            type = usertable
            as = user
          }

        }
      }
    }
  }

  newsletter-news < lib.contentElement
  newsletter-news {
    templateName = NewsletterNews
    templateRootPaths {
      10 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/luxletter/Templates/Elements
    }

    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      10 {
        table = tx_news_domain_model_news
        where =
        where.dataWrap = uid IN ({field:news})
        if.isTrue.field = news
        pidInList = {$pidNewsStorage},{$pidNewstickerStorage}
        as = news
        languageField = 0
        orderBy = reclist_sortby
        selectFields.dataWrap = *,FIND_IN_SET(`uid`,'{field:news}') AS reclist_sortby

        dataProcessing {
          30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
          30 {
            references.fieldName = fal_media
            max = 1
            as = files
          }

        }
      }

    }
  }
}
