lib.contentElement {
  partialRootPaths {
    5 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/General/Partials
  }
}

tt_content {

  video =< tt_content.textmedia

  infobox =< lib.contentElement
  infobox {
    templateName = Infobox
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      10 {
        table = tt_content_item
        pidInList.field = pid
        where = foreign_uid=###uid### AND deleted=0 AND hidden=0
        orderBy = sorting
        markers.uid.field = uid
        as = links
      }
    }
  }

  linklist =< lib.contentElement
  linklist {
    templateName = Linklist
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      10 {
        table = tt_content_item
        pidInList.field = pid
        where = foreign_uid=###uid### AND deleted=0 AND hidden=0
        orderBy = sorting
        markers.uid.field = uid
        as = links
      }
    }
  }

  serviceSlider =< lib.contentElement
  serviceSlider {
    templateName = ServiceSlider
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      10 {
        table = tt_content_item
        pidInList.field = pid
        where = foreign_uid=###uid### AND deleted=0 AND hidden=0
        orderBy = sorting
        markers.uid.field = uid
        as = serviceSlider
        dataProcessing {
          10 = Xima\XmDkfzNetSite\DataProcessing\TeaserProcessor
        }
      }
    }
  }

  quote =< lib.contentElement
    quote {
      templateName = Quote
    }

  page_teaser =< lib.contentElement
  page_teaser {
    templateName = PageTeaser
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      10 {
        table = tt_content_item
        pidInList.field = pid
        where = foreign_uid=###uid### AND deleted=0 AND hidden=0
        orderBy = sorting
        markers.uid.field = uid
        as = children
        dataProcessing {

          10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
          10 {
            references.fieldName = image
          }

          20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
          20 {
            table = tt_content_item
            pidInList.field = pid
            where = foreign_uid=###uid### AND deleted=0 AND hidden=0
            orderBy = sorting
            markers.uid.field = uid
            as = links
          }

          30 = Xima\XmDkfzNetSite\DataProcessing\TeaserProcessor
        }
      }
    }
  }

  container-accordion < lib.contentElement
  container-accordion {
    templateName = Accordion
    templateRootPaths {
      10 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/container/Templates
    }

    dataProcessing {
      100 = B13\Container\DataProcessing\ContainerProcessor
    }
  }

  container-tabs < lib.contentElement
  container-tabs {
    templateName = Tabs
    templateRootPaths {
      10 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/container/Templates
    }

    dataProcessing {
      100 = B13\Container\DataProcessing\ContainerProcessor
    }
  }

  container-2cols < lib.contentElement
  container-2cols {
    templateName = 2cols
    templateRootPaths {
      10 = EXT:xm_dkfz_net_site/Resources/Private/Extensions/container/Templates
    }

    dataProcessing {
      100 = B13\Container\DataProcessing\ContainerProcessor
    }
  }

  textmedia {
    dataProcessing {
      20 >
    }
  }

  image {
    templateName = Carousel
    dataProcessing {
      20 >
    }
  }
}
