mod.wizards.newContentElement.wizardItems {

  common.elements {
    tt_content_mbox {
      iconIdentifier = content-idea
      title = Infobox
      description = Farblicher Hinweis mit Icon
      tt_content_defValues {
        CType = mbox
      }
    }
    tt_content_mtext {
      iconIdentifier = content-beside-text-img-below-center
      title = Text mit Bild
      description = Textelement mit Überschrift und Fließtext
      tt_content_defValues {
        CType = mtext
      }
    }
  }
  common.show = tt_content_mbox,tt_content_mtext,bw_focuspoint_images_svg

  forms.elements >
  special.elements >
  plugins.elements >
  menu.elements >
  luxletter.elements >
  container.elements >
}

TCEFORM.tt_content.assets.config.maxitems = 1
TCEFORM.tt_content.imageorient.disabled = 0
TCEFORM.tt_content.imageorient.removeItems = 1,2,9,10,17,18

mod.tx_bwfocuspointimages.settings.fields {

  type {
    title = LLL:EXT:xm_manual/Resources/Private/Language/locallang.xlf:focus_point.type
    type = select
    options {
      default = LLL:EXT:xm_manual/Resources/Private/Language/locallang.xlf:focus_point.default
      marking = LLL:EXT:xm_manual/Resources/Private/Language/locallang.xlf:focus_point.marking
    }
  }

  title {
    title = LLL:EXT:xm_manual/Resources/Private/Language/locallang.xlf:focus_point.title
    type = text
  }

  description {
    title = LLL:EXT:bw_focuspoint_images/Resources/Private/Language/locallang_db.xlf:wizard.fields.description
    type = textarea
  }

}

mod.tx_bwicons {
  typo3icons = Blueways\BwIcons\Provider\FileIconProvider
  typo3icons {
    title = TYPO3 Icons
    folder = EXT:core/Resources/Public/Icons/T3Icons/svgs
  }
}
