mod.wizards.newContentElement.wizardItems {

  common.elements {
    tt_content_mtext {
      iconIdentifier = content-beside-text-img-below-center
      title = Text mit Bild
      description = Textelement mit Überschrift und Fließtext
      tt_content_defValues {
        CType = mtext
      }
    }
    tt_content_mbox {
      iconIdentifier = content-idea
      title = Infobox
      description = Farblicher Hinweis mit Icon
      tt_content_defValues {
        CType = mbox
      }
    }
  }
  common.show = tt_content_mtext,tt_content_mbox

  forms.elements >
  special.elements >
  plugins.elements >
  menu.elements >
  luxletter.elements >
  container.elements >
}

TCEFORM.tt_content.assets.config.maxitems = 1
