mod.wizards.newContentElement.wizardItems {

  common.elements {
    tt_content_mtext {
      iconIdentifier = content-beside-text-img-below-center
      title = Text mit Bild
      description = Textelement mit Überschrift und Fließtext
      tt_content_defValues {
        CType = mtext
      }
    }
    tt_content_mbox {
      iconIdentifier = content-idea
      title = Infobox
      description = Farblicher Hinweis mit Icon
      tt_content_defValues {
        CType = mbox
      }
    }
  }
  common.show = tt_content_mtext,tt_content_mbox

  forms.elements >
  special.elements >
  plugins.elements >
  menu.elements >
  luxletter.elements >
  container.elements >
}

TCEFORM.tt_content.assets.config.maxitems = 1
TCEFORM.tt_content.imageorient.removeItems = 1,2,9,10,17,18

mod.tx_bwfocuspointimages.settings.fields {

  title {
    title = LLL:EXT:bw_focuspoint_images/Resources/Private/Language/locallang_db.xlf:wizard.fields.name
    type = text
  }

  description {
    title = LLL:EXT:bw_focuspoint_images/Resources/Private/Language/locallang_db.xlf:wizard.fields.description
    type = textarea
  }

  color {
    title = LLL:EXT:bw_focuspoint_images/Resources/Private/Language/locallang_db.xlf:wizard.fields.color
    type = select
    options {
      red = LLL:EXT:bw_focuspoint_images/Resources/Private/Language/locallang_db.xlf:wizard.fields.color.red
      green = LLL:EXT:bw_focuspoint_images/Resources/Private/Language/locallang_db.xlf:wizard.fields.color.green
      blue = LLL:EXT:bw_focuspoint_images/Resources/Private/Language/locallang_db.xlf:wizard.fields.color.blue
    }
  }

  link {
    title = LLL:EXT:bw_focuspoint_images/Resources/Private/Language/locallang_db.xlf:wizard.fields.link
    type = link
  }

}
