plugin {
  tx_bwguild {
    persistence.storagePid =
    view {
      templateRootPath =
      partialRootPath =
      layoutRootPath =
    }

    settings {
      googleApiKey =
      includeSubCategories = 0
      useEmailAsUsername = 0
      userLogoFolder = logos
      itemsPerPage = 20
      showPid =
      showOfferPid =
      schema.hiringOrganization {
        name =
        url =
        logo =
      }
    }
  }

  tx_bwguild_offerlist {
    settings {
      maxItems =
      maximumLinks =
      schema {
        enable = 1
        hiringOrganization.name =
      }

      order =
      orderDirection =
      sitemap {
        enable = 0
      }
    }
  }

  tx_bwguild_userlist {
    settings {
      demandClass = Blueways\BwGuild\Domain\Model\Dto\UserDemand
      includeSubCategories = 0
      order = company
      orderDirection =
      showPid =
      categories =
      limit =
      maxItems = 20
      maximumLinks =
      mode =
      categoryConjunction =
      hideFullResultList =
      schema {
        enable = 1
        defaultImage =
      }

      sitemap {
        enable = 0
      }
    }
  }

  tx_bwguild_usershow {
    settings {
      schema {
        enable = 0
        defaultImage =
      }
    }
  }

  tx_bwguild_offerlatest {
    settings {
      showPid =
      maxItems = 3
      order = crdate
      orderDirection = DESC
    }
  }
}
